{
 "data" : {
  "device" : 2162694,
  "device_version" : 40173568,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 40960000,
   "build_sha" : "5dc01f9",
   "modifieddate" : 1560868645,
   "name" : "JCPRINCE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Gain" : 0.750,
     "Level" : 0.670,
     "Tone" : 0.670
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampUSSmallTweed",
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.330,
     "ChVol" : 1.0,
     "Drive" : 0.520,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.60,
     "Sag" : 0.50,
     "Treble" : 0.890
    },
    "block2" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab1x8SmallTweed",
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Distance" : 4.0,
     "Early Reflections" : 0.0,
     "HighCut" : 5100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.150,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4270,
     "WowFlutter" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 86.0,
     "Mix" : 0.350,
     "Predelay" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@path" : 1,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -27.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 4,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 20.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "US Small Tweed",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "1x8 Small Tweed",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Impulse Response",
      "@fs_ledcolor" : 16711720,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 164.084,
    "@topology0" : "SABJ",
    "@topology1" : 0,
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.580
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.890
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
