{
 "data" : {
  "device" : 2162694,
  "device_version" : 42074112,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42074112,
   "build_sha" : "v2.81-16-gbdc0fd8",
   "modifieddate" : 1586850582,
   "name" : "JCMAT3"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.220,
     "Clipping" : 1,
     "Gain" : 0.70,
     "Level" : 0.40,
     "Treble" : 0.60
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpGermanMahadeva",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.780,
     "Bias" : 0.750,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.120,
     "Hum" : 0.50,
     "Master" : 0.990,
     "Mid" : 0.40,
     "Presence" : 0.970,
     "Ripple" : 0.50,
     "Sag" : 0.770,
     "Treble" : 0.820
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.150,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4270,
     "WowFlutter" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.40,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.120,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 1,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 1.50,
     "EarlyReflections" : 0.250,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "German Mahadeva",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
