{
 "data" : {
  "device" : 2162694,
  "device_version" : 42074112,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42074112,
   "build_sha" : "v2.81-16-gbdc0fd8",
   "modifieddate" : 1586850580,
   "name" : "JCPLACLEADLP"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Level" : {
       "@controller" : 9,
       "@max" : 12.0,
       "@min" : -60.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block5" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 5.40,
     "Mix" : 0.990,
     "Sensitivity" : 0.440
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.50,
     "Clipping" : 1,
     "Gain" : 0.520,
     "Level" : 0.410,
     "Treble" : 0.50
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPlacaterClean",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright" : 2,
     "ChVol" : 0.820,
     "Drive" : 0.620,
     "Master" : 1.0,
     "Presence" : 0.430,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.640
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 1,
     "@model" : "HD2_Cab1x12Lead80",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 4.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5000.0,
     "Level" : 1.20,
     "LowCut" : 19.90
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.470,
     "Delay" : 0.1120,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.250,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Xover" : 900.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 5,
     "HighCut" : 4900.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 20.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "1x12 Lead 80",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Glitz",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Impulse Response",
      "@fs_ledcolor" : 16711720,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "outputA",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 5.40
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6500.0
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 5.40
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5000.0
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 11.20
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
