{
 "data" : {
  "device" : 2162689,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "dafed19",
   "modifieddate" : 1659699733,
   "name" : "DarkLonehGIG"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block5" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 0.0,
       "@min" : 1.0
      }
     },
     "block6" : {
      "@trails" : {
       "@controller" : 1,
       "@max" : true,
       "@min" : false
      },
      "Level" : {
       "@controller" : 2,
       "@max" : 0.0299969,
       "@min" : -59.9333
      }
     }
    },
    "dsp1" : {
     "block4" : {
      "LeftFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      },
      "MixL" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      },
      "RightFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.550,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.310,
     "Clipping" : 1,
     "Gain" : 0.520,
     "Level" : 0.460,
     "Treble" : 0.480
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.740,
     "Level" : 0.696997,
     "Speed" : 3.20,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.340,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.510,
     "Drive" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.30,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.490
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpCaliTexasCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.490,
     "Bias" : 0.50,
     "BiasX" : 0.450,
     "ChVol" : 0.360,
     "Drive 1" : 0.880,
     "Drive 2" : 0.50,
     "Master" : 0.350,
     "Mid" : 0.50,
     "Presence" : 0.660,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "TS Shape" : 0,
     "Treble" : 0.490
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 0.489167,
     "VolumeTaper" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DL4AutoVolStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.230,
     "Feedback" : 0.630,
     "Level" : -29.3020,
     "Mix" : 0.440,
     "Swell" : 0.810,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3920
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : -0.0367031
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 3,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 7,
     "@model" : "HD2_Cab1x12CaliExt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 4500.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.270,
     "Scale" : 1.0,
     "Spread" : 0.780,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.470
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 10200.0,
     "Decay" : 7.0,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.150,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.559750,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.559750,
     "MixR" : 0.559750,
     "ModulationMode" : 1,
     "Right Time" : 0.50,
     "RightFeedback" : 0.559750,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 4,
     "Feedback" : 0.30,
     "High Cut" : 20100.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.30,
     "Pitch" : 0.10,
     "Reverse" : 0.50,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.10,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.310,
     "HighCut" : 4500.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Tremolo",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 11,
      "@fs_label" : "6 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Dynamic Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 7,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 142.362,
    "@topology0" : "SAB",
    "@topology1" : "ABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "CH1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.489167
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -29.3020
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "CH2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.489167
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -29.3020
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.559750
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "BRIGHT",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0299988
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block6" : {
       "@trails" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
