{
 "data" : {
  "device" : 2162689,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "dafed19",
   "modifieddate" : 1661506449,
   "name" : "DC30DeluxeOSC"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Feedback" : {
       "@controller" : 12,
       "@fs_enabled" : false,
       "@fs_label" : "Feedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 0.750,
       "@min" : 0.340
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Ch1Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "HighCut" : {
       "@controller" : 10,
       "@fs_customlabel" : "BRIGHT",
       "@fs_enabled" : false,
       "@fs_label" : "High Cut",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 8000.0,
       "@min" : 3500.0
      }
     },
     "block2" : {
      "Feedback" : {
       "@controller" : 6,
       "@fs_enabled" : false,
       "@fs_label" : "Feedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.50
      }
     },
     "block3" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "HighCut" : {
       "@controller" : 10,
       "@fs_customlabel" : "BRIGHT",
       "@fs_enabled" : false,
       "@fs_label" : "High Cut",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 8000.0,
       "@min" : 3500.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.590,
     "Level" : 0.490,
     "Tone" : 0.450
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.520,
     "Level" : 0.0,
     "Speed" : 2.40,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayCosmosEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Bass" : 0.0,
     "DryThru" : false,
     "FBTone" : 0.0,
     "Feedback" : 0.340,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.370,
     "Mode" : 4,
     "Ramp" : 0.750,
     "Splice" : 0.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.60,
     "Treble" : 0.0,
     "WowFlutter" : 0.30
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 6800.0,
     "Decay" : 7.70,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.190,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.140,
     "Feedback" : 0.670,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.170,
     "Mode" : true,
     "Noise" : 0.10,
     "Scale" : 0.770,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.50
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.260,
     "ChVol" : 0.750,
     "Cut" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12MatchH30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 3500.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Noise" : 0.0,
     "Rate" : 0.30,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.50
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDeluxeVib",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.450,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.680,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.530
    },
    "block4" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab1x12MatchG25",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 3500.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.0,
     "BalanceB" : 1.0,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Stupor OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 11,
      "@fs_label" : "Tremolo",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Cosmos Echo",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Dynamic Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Elephant Man",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Adriatic Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "CLEAN",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "MID",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "MORE",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3500.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Ch1Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "block2" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
