{
 "data" : {
  "device" : 2162689,
  "device_version" : 50397184,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "5a8c6f1",
   "modifieddate" : 1613910384,
   "name" : "Four Amp Train"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "cab1" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "Ch2Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      }
     },
     "cab1" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 0,
     "ChVol" : 0.790,
     "Drive" : 0.370,
     "Hum" : 0.50,
     "Master" : 0.90,
     "Mid" : 0.510,
     "Presence" : 0.480,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.430
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGanymede",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.650,
     "Level" : 0.0,
     "Mix" : 0.30,
     "Modulation" : 0.70,
     "Predelay" : 0.0,
     "Tone" : 0.50
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Badonk",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.330,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.850,
     "Depth" : 0.050,
     "Drive" : 0.220,
     "Master" : 0.210,
     "Mid" : 0.40,
     "Presence" : 0.560,
     "Sag" : 0.50,
     "Treble" : 0.560
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5600.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.0
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.2350
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRochesterComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00999999,
     "Gain" : 3.0,
     "Knee" : 0.0,
     "Level" : 10.0,
     "Mix" : 1.0,
     "Ratio" : 10.0,
     "Release" : 0.10,
     "Threshold" : -24.0
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch2Drive" : 0.220,
     "ChVol" : 0.650,
     "Cut" : 0.030,
     "Hum" : 0.50,
     "Master" : 0.190,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Tone" : 4
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.610,
     "DynAttack" : 0.560,
     "DynRel" : 0.61980,
     "DynType" : false,
     "Feedback" : 0.3750,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 0.50,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Threshold" : 0.490,
     "Time" : 0.50
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.440,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.90,
     "Drive" : 0.490,
     "Hum" : 0.50,
     "Master" : 0.340,
     "Mid" : 0.460,
     "Presence" : 0.280,
     "Ripple" : 0.380,
     "Sag" : 0.780,
     "Treble" : 0.080
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGanymede",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.650,
     "Level" : 0.0,
     "Mix" : 0.30,
     "Modulation" : 0.70,
     "Predelay" : 0.0,
     "Tone" : 0.50
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 1.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 6900.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab1x12USDeluxe",
     "Distance" : 2.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5700.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.7650
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 1.0
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "AB",
    "@topology1" : "AB"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5600.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5700.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5600.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.490
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5700.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5700.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.090
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.50
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 4.50
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Ch2Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block3" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
