{
 "data" : {
  "device" : 2162689,
  "device_version" : 50331648,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "00350a6",
   "modifieddate" : 1605810883,
   "name" : "HBEBINED"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 12.0,
     "Mix" : 0.830,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_PreampPlacaterDirty",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "C45" : false,
     "ChVol" : 0.750,
     "Drive" : 0.50,
     "Fat" : true,
     "HBE" : false,
     "Master" : 0.50,
     "Mid" : 0.580,
     "SSwitch" : 2,
     "Sag" : 0.50,
     "Saturation" : false,
     "Treble" : 0.50,
     "Voice" : false
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.620,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.970,
     "Drive" : 0.0,
     "Hum" : 0.50,
     "Master" : 0.760,
     "Mid" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.680
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayModChorusEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.490,
     "Feedback" : 0.280,
     "HighCut" : 9540.0,
     "Level" : 0.0,
     "LowCut" : 155.0,
     "Mix" : 0.320,
     "ModulationMode" : 0,
     "Scale" : 0.750,
     "Speed" : 0.0220,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.5380
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 12.0,
     "Mix" : 0.830,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpMailOrderTwin",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.290,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 0.790,
     "Drive" : 0.180,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.280,
     "Presence" : 1.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.860
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.290,
     "MixR" : 0.290,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 8,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.740,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Predelay" : 0.080,
     "Speed" : 0.10,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.50,
     "WaveShape" : 2
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Impulse Response",
      "@fs_ledcolor" : 16711720,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Mod/Chorus Echo",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 74.5342,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "6b6b0f4ad61a80a0a84991f139e1ce20",
    "003" : "b88e2e40e49fdfe1361df2ab61ad65e0",
    "004" : "dd1d050e1dc34fa74129cd0cea220d60",
    "005" : "73682c37d2e35498ce726bfbd833941d",
    "006" : "19cfca3e70d9c10399e48c54994d4311",
    "007" : "774819c6df8f4a9f39b2521b67182746",
    "008" : "619377fdd84ddb46c129dce2bfdce830",
    "009" : "d18d770a8a28804d8bc7cd08af500d6d",
    "010" : "d2bd5f4ebef951a73a068ab20cb94534",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "0de006becc565692bd34dc0e19d97d41",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Rhythm",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.170
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.170
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "LEAD",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3900.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.790
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
