{
 "data" : {
  "device" : 2162689,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "b5021b0",
   "modifieddate" : 1627984848,
   "name" : "J2OISH LOOP"
  },
  "tone" : {
   "commandFS4" : {
    "@behavior" : 0,
    "@command" : 16,
    "@fs_enabled" : false,
    "@fs_label" : "Looper",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 13,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block5" : {
      "LowGain" : {
       "@controller" : 19,
       "@max" : 12.0,
       "@min" : -12.0
      }
     }
    },
    "dsp1" : {
     "block3" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 0.0,
       "@min" : 1.0
      }
     },
     "block4" : {
      "LeftFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      },
      "MixL" : {
       "@controller" : 2,
       "@max" : 0.450,
       "@min" : 0.10
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 0.450,
       "@min" : 0.10
      },
      "RightFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      }
     },
     "block5" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.410,
     "Level" : 0.620,
     "Tone" : 0.650
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.330,
     "GainMod" : 0,
     "Level" : 0.710,
     "Presence" : 0.210,
     "Tone" : 0.540,
     "Voltage" : false
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpFullertonNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.490,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "DriveBright" : 0.0,
     "DriveNorm" : 0.30,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Tone" : 0.340,
     "Treble" : 0.50
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 9.01050
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowGain" : 12.0,
     "MidFreq" : 2000.0,
     "MidGain" : 6.0090
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbHxSpring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Drip" : 2,
     "Dwell" : 0.950,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 200.0,
     "Mix" : 0.340,
     "Spring Count" : 3.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_Tremolo60sBiasTrem",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 0,
     "Intensity" : 0.630,
     "Level" : 1.09720,
     "Mode" : false,
     "Speed" : 0.140,
     "Spread" : 0.550,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12BlueBell",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.20,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_LooperOneSwitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.10,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.10,
     "MixR" : 0.10,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.10,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "Pedal" : 0.0,
     "VolumeTaper" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.750,
     "HighCut" : 6500.0,
     "Intensity" : 0.630,
     "Level" : 0.0,
     "LowCut" : 196.0,
     "Mix" : 0.610,
     "Modulation" : 0.30,
     "Predelay" : 0.0700001,
     "Speed" : 0.370,
     "Spread" : 1.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab1x12BlueBell",
     "Distance" : 1.0,
     "EarlyReflections" : 0.20,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 3,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 14,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 12.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 2,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 12.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 12.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 13,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 12.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LowGain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block3" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
