{
 "data" : {
  "device" : 2162689,
  "device_version" : 50331648,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "07bc7e2",
   "modifieddate" : 1606218287,
   "name" : "JC3.0 POLYREVAMP"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "Interval" : {
       "@controller" : 2,
       "@max" : 12,
       "@min" : 0
      }
     },
     "block2" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Seq Drift" : {
       "@controller" : 8,
       "@fs_enabled" : true,
       "@fs_label" : "Seq Drift",
       "@fs_ledcolor" : 7077838,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@favorite" : 8,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 1,
     "Gain" : 0.650,
     "GainMod" : 0,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@favorite" : 4,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.280,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.510
    },
    "block2" : {
     "@enabled" : true,
     "@favorite" : 2,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.240,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@favorite" : 1,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.690,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.250,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanStereoImager",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 0,
     "Level" : 0.0,
     "Mode" : true,
     "Rotation" : 0.50,
     "Width" : 1.50
    },
    "block1" : {
     "@enabled" : true,
     "@favorite" : 7,
     "@model" : "L6SPB_InfSustain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@type" : 0,
     "Attack" : 0.50,
     "Decay" : 0.50,
     "FX Level" : 0.80,
     "FreezeSwitch" : false,
     "Interval" : 0,
     "Level" : 0.0,
     "ModDepth" : 0.110,
     "ModFreq" : 0.40,
     "RandDepth" : 0.0,
     "RandSpeed" : 0.10,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block2" : {
     "@enabled" : true,
     "@favorite" : 5,
     "@model" : "Victoria_ShufflingDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 8,
     "Feedback" : 0.30,
     "Lock" : false,
     "Mix" : 0.230,
     "Octaves" : 0.380,
     "Reverse" : 0.50,
     "Seq Drift" : 1.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.10,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.9990
    },
    "block3" : {
     "@enabled" : true,
     "@favorite" : 6,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.630,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.150,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Stereo Imager",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Poly Sustain",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : true,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Glitch Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block2",
    "@cursor_path" : 1,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : true,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : true,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.640
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       },
       "Seq Drift" : {
        "@fs_enabled" : true,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "Interval" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      },
      "block2" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Seq Drift" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
