{
 "data" : {
  "device" : 2162689,
  "device_version" : 43057152,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42991616,
   "build_sha" : "00350a6",
   "modifieddate" : 1598947727,
   "name" : "JCTwoTones A-B"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "split" : {
      "RouteTo" : {
       "@controller" : 13,
       "@fs_customlabel" : "TONE A-TONE B",
       "@fs_enabled" : false,
       "@fs_label" : "Route To",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block2" : {
      "Time" : {
       "@controller" : 19,
       "@max" : 2.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "LeftBoost" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false
      }
     },
     "block6" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistTopSecretOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.810,
     "Level" : 0.830
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistDhyanaDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.610,
     "Level" : 0.40,
     "Tone" : 0.440,
     "Voice" : 0.560
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRochesterComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00999999,
     "Gain" : 3.0,
     "Knee" : 0.0,
     "Level" : 10.0,
     "Mix" : 1.0,
     "Ratio" : 10.0,
     "Release" : 0.10,
     "Threshold" : -24.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 1,
     "Bass" : 0.440,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.160,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.490,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.0
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 7,
     "@type" : 1,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 0,
     "ChVol" : 1.0,
     "Drive" : 0.080,
     "Hum" : 0.50,
     "Master" : 0.90,
     "Mid" : 0.510,
     "Presence" : 0.480,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.430
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 3,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "RouteTo" : 0.250,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 20100.0,
     "Index" : 52,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.150,
     "Feedback" : 0.390,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.30,
     "Mode" : false,
     "Noise" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.3750
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 5,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ChorusTrinityChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 0,
     "Center" : 0.520,
     "CenterBoost" : false,
     "Left" : 0.790,
     "LeftBoost" : false,
     "Level" : 0.0,
     "Manual" : true,
     "Mix" : 0.120,
     "Mode" : true,
     "Preset" : true,
     "Rate" : 0.340,
     "Right" : 0.850,
     "RightBoost" : true,
     "SyncSelect1" : 6,
     "TempoSync1" : true
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.490,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.190,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse1024",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 20100.0,
     "Index" : 52,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Top Secret OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dhyana Drive",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Rochester Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Elephant Man",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 10,
      "@fs_label" : "Glitz",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 3,
    "@cursor_dsp" : 0,
    "@cursor_group" : "split",
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SAB",
    "@topology1" : "ABJ"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "6b6b0f4ad61a80a0a84991f139e1ce20",
    "003" : "b88e2e40e49fdfe1361df2ab61ad65e0",
    "004" : "dd1d050e1dc34fa74129cd0cea220d60",
    "005" : "73682c37d2e35498ce726bfbd833941d",
    "006" : "19cfca3e70d9c10399e48c54994d4311",
    "007" : "774819c6df8f4a9f39b2521b67182746",
    "008" : "619377fdd84ddb46c129dce2bfdce830",
    "009" : "d18d770a8a28804d8bc7cd08af500d6d",
    "010" : "d2bd5f4ebef951a73a068ab20cb94534",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "0de006becc565692bd34dc0e19d97d41",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.780
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.2550
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5000.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5080
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.080
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block5" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block2" : {
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.5070
       }
      },
      "block3" : {
       "LeftBoost" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 10,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
