{
 "data" : {
  "device" : 2162689,
  "device_version" : 43057152,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42991616,
   "build_sha" : "00350a6",
   "modifieddate" : 1592305019,
   "name" : "JcwETPRE"
  },
  "tone" : {
   "commandFS11" : {
    "@behavior" : 0,
    "@command" : 16,
    "@fs_enabled" : false,
    "@fs_label" : "Looper",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 10,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Mix" : {
       "@controller" : 13,
       "@fs_enabled" : false,
       "@fs_label" : "Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 0.50,
       "@min" : 0.0
      }
     }
    },
    "dsp1" : {
     "block8" : {
      "LeftFeedback" : {
       "@controller" : 14,
       "@fs_enabled" : false,
       "@fs_label" : "LFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.30
      },
      "MixL" : {
       "@controller" : 14,
       "@fs_enabled" : false,
       "@fs_label" : "Left Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@max" : 1.0,
       "@min" : 0.350
      },
      "MixR" : {
       "@controller" : 14,
       "@fs_enabled" : false,
       "@fs_label" : "Right Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@max" : 1.0,
       "@min" : 0.40
      },
      "RightFeedback" : {
       "@controller" : 14,
       "@fs_enabled" : false,
       "@fs_label" : "RFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@max" : 1.0,
       "@min" : 0.40
      }
     },
     "split" : {
      "RouteTo" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.250,
     "Clipping" : 1,
     "Gain" : 0.40,
     "Level" : 0.620,
     "Treble" : 0.760
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.80,
     "Level" : 0.740,
     "Tone" : 0.480
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.920,
     "Mid" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab2x12Interstate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.260,
     "HighCut" : 8000.0,
     "Level" : 6.0,
     "Low Cut" : 80.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbOcto",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.720,
     "HighCut" : 9760.0,
     "Intensity" : 0.630,
     "Level" : 0.0,
     "LowCut" : 122.0,
     "Mix" : 0.0
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampUSDoubleVib",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.630,
     "ChVol" : 1.0,
     "Drive" : 0.40,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Sag" : 0.50,
     "Treble" : 0.580
    },
    "block6" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab1x12MatchG25",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 2,
     "Distance" : 3.50,
     "EarlyReflections" : 0.20,
     "HighCut" : 8000.0,
     "Level" : 6.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.150,
     "BalanceB" : 0.850,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.370,
     "Noise" : 0.360,
     "Rate" : 0.350,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 5300.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.30,
     "Predelay" : 0.0150
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.270,
     "Level" : 0.0,
     "Speed" : 0.90,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 4
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_LooperOneSwitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.350,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.80
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.470,
     "Level" : 0.0,
     "Mix" : 1.0,
     "PeakReduction" : 0.440,
     "Type" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.640,
     "HighCut" : 5500.0,
     "Level" : 0.0,
     "LowCut" : 84.0,
     "Mix" : 1.0,
     "Predelay" : 0.0920
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ChorusTrinityChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 0,
     "Center" : 0.520,
     "CenterBoost" : false,
     "Left" : 0.660,
     "LeftBoost" : true,
     "Level" : 0.0,
     "Manual" : true,
     "Mix" : 0.50,
     "Mode" : true,
     "Preset" : true,
     "Rate" : 0.230,
     "Right" : 0.850,
     "RightBoost" : true,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.960,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.30,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.350,
     "MixR" : 0.40,
     "ModulationMode" : 2,
     "Right Time" : 0.50,
     "RightFeedback" : 0.40,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 8,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbHall",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.680,
     "HighCut" : 4600.0,
     "Level" : 0.0,
     "LowCut" : 166.0,
     "Mix" : 0.60,
     "Predelay" : 0.0549999
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "RouteTo" : 0.20,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Adriatic Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@cursor_path" : 1,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 134.468,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 1,
    "@name" : "Dryish",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 6,
    "@name" : "Medium",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 3,
    "@name" : "Wetter",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 10,
    "@name" : "Otter",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS11" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block8" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
