{
 "data" : {
  "device" : 2162689,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55083877,
   "build_sha" : "ec7605f",
   "modifieddate" : 1667926555,
   "name" : "JonnyGiggs35"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 0.450,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "MixL" : {
       "@controller" : 2,
       "@max" : 0.40,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 0.40,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "cab0" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block1" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive 2" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "MixL" : {
       "@controller" : 2,
       "@max" : 0.40,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 0.40,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "cab0" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.370,
     "Level" : 0.590,
     "Tone" : 0.650
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Rate" : 0.190,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.450,
     "Drive" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DelayVintageDigitalV2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "BitDepth" : 4,
     "Depth" : 0.20,
     "Feedback" : 0.450,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.450,
     "Rate" : 0.20,
     "SampleRate" : 3,
     "Scale" : 0.750,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Time" : 0.50
    },
    "block4" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : -60.0,
     "LowCut" : 19.90,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.230
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.350,
     "LeftFeedback" : 0.740,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.295087,
     "MixR" : 0.295087,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.70,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.290,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.080,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincessWithPan",
     "Angle" : 45.0,
     "Delay" : 0.0,
     "Distance" : 2.0,
     "HighCut" : 20100.0,
     "Level" : -60.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.630
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.50,
     "Clipping" : 1,
     "Gain" : 0.540,
     "Level" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.40,
     "Bias" : 0.50,
     "BiasX" : 0.450,
     "ChVol" : 0.350,
     "Drive 1" : 0.90,
     "Drive 2" : 0.860,
     "Master" : 0.350,
     "Mid" : 0.70,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "TS Shape" : 1,
     "Treble" : 0.50
    },
    "block2" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : -0.103403,
     "LowCut" : 19.90,
     "Mic" : 6,
     "Pan" : 0.50,
     "Position" : 0.230
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.350,
     "LeftFeedback" : 0.740,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.295087,
     "MixR" : 0.295087,
     "ModulationMode" : 0,
     "Right Time" : 0.4990,
     "RightFeedback" : 0.70,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.350,
     "LeftFeedback" : 0.660,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.230,
     "MixR" : 0.230,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.650,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincessWithPan",
     "Angle" : 45.0,
     "Delay" : 0.0,
     "Distance" : 2.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.470
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.4980,
     "noiseGate" : true,
     "threshold" : -65.8516
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Vintage Digital",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.295087
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.176098
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     },
     "dsp1" : {
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.103403
       }
      },
      "block3" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
