{
 "data" : {
  "device" : 2162689,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "b5021b0",
   "modifieddate" : 1627041871,
   "name" : "LONE JTM"
  },
  "tone" : {
   "controller" : {
    "dsp1" : {
     "block4" : {
      "Decay" : {
       "@controller" : 10,
       "@fs_enabled" : false,
       "@fs_label" : "Decay",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 45.10,
       "@min" : 10.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.50,
     "Level" : 0.50,
     "Tone" : 0.50
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.50,
     "Drive" : 0.430,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 7.00950
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12MatchH30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.140,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBritJ45Brt",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.50,
     "Drive" : 0.30,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.50,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 7.00950
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 1.0,
     "EarlyReflections" : 0.240,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_ReverbParticle",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@trails" : true,
     "@type" : 7,
     "Condition" : 0,
     "Dwell" : 0.350,
     "Level" : 1.0,
     "Mix" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloHarmonic",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "BassFreq" : 500.0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.50,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Speed" : 5.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "TrebFreq" : 700.0,
     "WaveShape" : 3
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "VIC_LooperShuffling",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 6,
     "High Cut" : 20000.0,
     "Interval 1" : 12,
     "Interval 2" : 7,
     "Low Cut" : 20.0,
     "Midi Command" : 0,
     "Pitch" : 0.750,
     "Playback" : 0.0,
     "Repeat" : 0.20,
     "Reverse" : 0.30,
     "Seq Drift" : 0.0,
     "SeqLength" : 4,
     "Shuffle" : 0.50,
     "Slices" : 4,
     "Smoothing" : 0.10
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.250,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.280,
     "Scale" : 1.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.250
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 10100.0,
     "Decay" : 10.10,
     "Diffusion" : 1.0,
     "HighCut" : 13400.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.30,
     "Motion" : 0.290,
     "Predelay" : 0.050,
     "RoomSize" : 2
    },
    "block5" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12Blackback30",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.210,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab4x12Blackback30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.210,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : true
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Particle Verb",
      "@fs_ledcolor" : 1049600,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Shuffling Looper",
      "@fs_ledcolor" : 7077838,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SAB",
    "@topology1" : "ABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.10
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
