{
 "data" : {
  "device" : 2162689,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "b5021b0",
   "modifieddate" : 1624352320,
   "name" : "MAMM#COMBINEDPC"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block6" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    },
    "dsp1" : {
     "block4" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    },
    "powercabdual" : {
     "@powercab_hicut" : {
      "@controller" : 19,
      "@globalblock" : "join",
      "@globaldsp" : 0,
      "@max" : 20100.0,
      "@min" : 500.0
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 12.0,
     "Mix" : 0.830,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistTopSecretOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.570,
     "Level" : 0.830
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.620,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.970,
     "Drive" : 0.0,
     "Hum" : 0.0,
     "Master" : 0.760,
     "Mid" : 0.990,
     "Presence" : 0.0,
     "Ripple" : 0.0,
     "Sag" : 0.50,
     "Treble" : 0.680
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 148.0,
     "LowGain" : 12.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 5400.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.290,
     "MixR" : 0.290,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 8,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "Gain" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 9,
     "gain" : 15.8012,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 5.40,
     "Mix" : 0.550,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpInterstateZed",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.690,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.410,
     "Hum" : 0.380,
     "Master" : 1.0,
     "Mid" : 0.350,
     "Presence" : 0.080,
     "Ripple" : 0.50,
     "Sag" : 0.680,
     "Treble" : 0.490
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 148.0,
     "LowGain" : 12.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.290,
     "MixR" : 0.290,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 8,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.0599999,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Gain" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 9,
     "gain" : 15.8012,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Top Secret OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 2,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 74.5342,
    "@topology0" : "SAB",
    "@topology1" : "SAB"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "6b6b0f4ad61a80a0a84991f139e1ce20",
    "003" : "b88e2e40e49fdfe1361df2ab61ad65e0",
    "004" : "dd1d050e1dc34fa74129cd0cea220d60",
    "005" : "73682c37d2e35498ce726bfbd833941d",
    "006" : "19cfca3e70d9c10399e48c54994d4311",
    "007" : "774819c6df8f4a9f39b2521b67182746",
    "008" : "619377fdd84ddb46c129dce2bfdce830",
    "009" : "d18d770a8a28804d8bc7cd08af500d6d",
    "010" : "d2bd5f4ebef951a73a068ab20cb94534",
    "011" : "",
    "012" : "",
    "013" : "ecd5a9ddf5a4dea4fdc44648fdbcc437",
    "014" : "879d9d4328d74af8e299fb0e2d8a4016",
    "015" : "",
    "016" : "0de006becc565692bd34dc0e19d97d41",
    "017" : "",
    "018" : "",
    "019" : "df45ca3a5081491cd41fded1848d7be9",
    "020" : "318541005c00ffccf579d7992c7bd87e",
    "021" : "44048911704f82d51cb35647cbde3c94",
    "022" : "f28bc9b2d3748f3dad35c1d815cea135",
    "023" : "b6d9af91500e5d0ccf710848f137db08",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "fd1686dc37b8b0a8f7820b3af4bfb0e2",
    "029" : "6f58af0449569068047400e3ac6720a1",
    "030" : "262b65476f6dc82fc8915deceb1399ef",
    "031" : "c3d392063eb3ae6fe25e0e8382ef1969",
    "032" : "32d14feff3dcf086afdd367c1d0faf13",
    "033" : "c41d926957287e4dcc3604868a47f90b",
    "034" : "a9eae5448400c13ac3d3db352695396b",
    "035" : "7b1685e977a41e9a4928ae24852a975d",
    "036" : "6664c755c8f7d4ccc420d096de3366b8",
    "037" : "775f4647ff8549e7e7326c844d04fa9b",
    "038" : "f06aa25f92663c14a6afde08b45d4f4d",
    "039" : "590064928353be778575a2eb1e8a0c84",
    "040" : "4cc7b8efe44510c7480678877340360f",
    "041" : "4a35026a823ac6675772446e96959e6f",
    "042" : "c6082f727fb3e2b25e307a3202972ca8",
    "043" : "5071b8f0fcfee2a9ce36f3f090e1ed4c",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "0de006becc565692bd34dc0e19d97d41",
    "052" : "",
    "053" : "39e6a3c496a1dc54fbad3235e4dbf092",
    "054" : "40eb777d62769b06d48f06d69ba8a619",
    "055" : "4b1179665d6b13359d63609ab41b3eee",
    "056" : "a32f5eb04f89c17df1f96a6ef4797837",
    "057" : "afdf07c6947dc0865e2e80067b9d68da",
    "058" : "ecd5a9ddf5a4dea4fdc44648fdbcc437",
    "059" : "dd6d0f2a238767ea1e627a795c9f5bbf",
    "060" : "e3e83460dfea89fbdaaaeb754cf15a3f",
    "061" : "b2dde3ea63d4ba54c4d3d509575b9b50",
    "062" : "8301d182a033f2a77f12e82bf26f59b4",
    "063" : "942b63cf91699e6181543a50d999ef61",
    "064" : "b650a90f53c410b84ef96c3e588d84cd",
    "065" : "d28a0f4436852d8ab2fc5008e1cf6d8a",
    "066" : "ba0492dd6fb2d6adc5ffff8c3a1305a7",
    "067" : "473089419315ce585abbb569505f8a2e",
    "068" : "44d1a083203c220826c62831be3b403f",
    "069" : "cb82f7049a2716ffaa7b0715ce5d64bb",
    "070" : "8f0d8e67a516457cfe61a7574a2ac1ec",
    "071" : "987109ec8ab4c7a67c346a336103c370",
    "072" : "f86846ff111543f101469dc8e1ede76e",
    "073" : "3fca02b4e41428cca6b635aac59d609a",
    "074" : "879d9d4328d74af8e299fb0e2d8a4016",
    "075" : "59e20445d0599869160dfbcd784d7f15",
    "076" : "4f8b9ceaee57da229d55c50fbe3893a2",
    "077" : "8d3ef9e1ae36d2d5df308c729b6a85f6",
    "078" : "daebd267f080fc101be1dfd44980945c",
    "079" : "6fc97ce34497edd31ca5757ae6072673",
    "080" : "7bbc3fdc6e8748c49cdb6685c3f3d814",
    "081" : "4ed90838b534d9fbd4ce4202fc84e4ab",
    "082" : "257fa5ac0cfbef07fe93cb212442b816",
    "083" : "3d04fef897531d041ca5d9617fdd6f5f",
    "084" : "53dd066403d16b130b0125e607d83aba",
    "085" : "c4a794330941928ccc15c1419db2380a",
    "086" : "98c561fc91b442589d0a0b2364cfcb7b",
    "087" : "2af291d1ab32dad2e2002c8e80e7f2b5",
    "088" : "f28e31a1f2b45fe0c124bb8e60d912dc",
    "089" : "34978e2b1a4d31985264e896ca25f6c5",
    "090" : "20b884536e88e898b80b35debf18741d",
    "091" : "35a0fd35a3f2605321347bb777bcb26a",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "08844117dda5a6f3305b30c23132cdf8",
    "097" : "9dc8e4430a48aa3bb98ee5ddf1b9da83",
    "098" : "3589519442576daf275d830b9e1067cb",
    "099" : "eb67f453f8fbf14c4cacab5bca071a11",
    "100" : "e5502ec7a8a65749252c919876906f36",
    "101" : "2c6001bf63b2692dcbe26359aa827cd8",
    "102" : "2b960463a239f32cf067fcff6863bfb7",
    "103" : "d3bcc8a45e068d4ea5f5b20517ef837e",
    "104" : "0c500d1cda8c57e38ba60e46006e33d4",
    "105" : "0a100b0d9a34e864424d67020be21808",
    "106" : "6e33d6848c6eaa981f9c4b5ad44e5014",
    "107" : "dee312ab89f45e0b26a0f8e907b698dd",
    "108" : "3d3d191dd506fa4f05493657d0e7f35a",
    "109" : "960c03589cd6d4c97bf3494590f9d839",
    "110" : "8d8ef740ed16074f22f20e6d86a58999",
    "111" : "8067fec080d42ab9797cd27564dc4a76",
    "112" : "1d97c3989f2a2d0cf8523efec4db3bc3",
    "113" : "e700f0ffd9c6aaac3cdbc06b961b8c0f",
    "114" : "0a271200ea18d1ecbb7afe3a5af9d05c",
    "115" : "8e873fbe653a5deed11221a5a3f9535b",
    "116" : "59a195f49b0ab61099fe2c0658da85d6",
    "117" : "75324a9a7a5e01c36e244250f81c3290",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20000.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20000.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20000.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "LEAD",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.840
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.190
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3900.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "LEAD",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3900.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 4000.0
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0599999
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block6" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "dsp1" : {
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     },
     "powercabdual" : {
      "@powercab_hicut" : {
       "@fs_enabled" : false,
       "@value" : 20000.0
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
