{
 "data" : {
  "device" : 2162689,
  "device_version" : 56623104,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 56623104,
   "build_sha" : "e171dae",
   "modifieddate" : 1688472472,
   "name" : "PedalboardGigRig"
  },
  "tone" : {
   "commandFS9" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 4,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "inputA" : {
      "noiseGate" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     }
    },
    "dsp1" : {
     "block0" : {
      "Mix" : {
       "@controller" : 2,
       "@max" : 0.250,
       "@min" : 0.10,
       "@snapshot_disable" : false
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      }
     },
     "cab1" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "L6SPB_PolyDowntune",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 0,
     "AutoEQ" : 1.0,
     "Interval" : 12,
     "Level" : 0.0,
     "Mix" : 0.380,
     "Tracking" : 1
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 3.70,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 1,
     "Gain" : 0.650,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.630,
     "Voltage" : false
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.650,
     "Level" : 0.50,
     "Tone" : 0.560
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_FlangerGrayFlanger",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Manual" : 0.770,
     "Mix" : 0.50,
     "Rate" : 0.160,
     "Regen" : 0.560,
     "Spread" : 0.1250,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Width" : 0.780
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserScriptModPhase",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Rate" : 0.190,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.350,
     "Noise" : 0.030,
     "Rate" : 0.30,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 1.7470
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.10,
     "noiseGate" : false,
     "threshold" : -66.5853
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.350,
     "Level" : 0.0,
     "Mix" : 0.250,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_SendMono1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 0,
     "DryThru" : 0.0,
     "Send" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbDynRoom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 1.20,
     "Diffusion" : 0.50,
     "ERLevel" : 0.80,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.3330,
     "Mix" : 0.140,
     "PreDelay" : 0.00999999
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.550,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.270,
     "ChVol" : 0.780,
     "Cut" : 0.310,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.580,
     "Treble" : 0.40
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.450,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.850,
     "Drive" : 0.380,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.390,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.480
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12OpenCast",
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 5500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.820
    },
    "cab1" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12OpenCast",
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 5500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.570
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Poly Capo",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Deluxe Comp",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 8,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 7,
      "@fs_label" : "Stupor OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 11,
      "@fs_label" : "Gray Flanger",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Script Mod Phase",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Adriatic Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block4",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 115.951,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Solo",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4000.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4000.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS9" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     },
     "dsp1" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
