{
 "data" : {
  "device" : 2162689,
  "device_version" : 50397184,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "5a8c6f1",
   "modifieddate" : 1612693138,
   "name" : "So WillHelixGEN"
  },
  "tone" : {
   "commandFS5" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 7,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Osc1Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Level" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Osc3Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      }
     }
    },
    "dsp1" : {
     "split" : {
      "RouteTo" : {
       "@controller" : 2,
       "@max" : 0.690,
       "@min" : 0.0350
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.50,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.250,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.2740,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.180,
     "Ripple" : 0.50,
     "Sag" : 0.630,
     "Treble" : 0.650
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayCosmosEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Bass" : 0.0,
     "DryThru" : false,
     "FBTone" : 0.380,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.120,
     "Mode" : 4,
     "Ramp" : 0.750,
     "Splice" : 0.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.60,
     "Treble" : 0.0,
     "WowFlutter" : 0.50
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_LooperOneSwitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : -6.57330,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.50,
     "Osc1Note" : 2,
     "Osc1Octave" : 1,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 0,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.330,
     "Osc2Note" : 2,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 3,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.50,
     "Osc3Note" : 4,
     "Osc3Octave" : 4,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 3,
     "RiseTimeSwitch" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : -7.44040,
     "LowFreq" : 300.0,
     "LowGain" : 0.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab1x10PrincessCopperhead",
     "Distance" : 2.0,
     "Early Reflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "RouteTo" : 0.180,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbCave",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.850,
     "HighCut" : 18800.0,
     "Level" : 0.0,
     "LowCut" : 59.0,
     "Mix" : 0.350,
     "Predelay" : 0.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayCosmosEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Bass" : 0.0,
     "DryThru" : false,
     "FBTone" : 0.380,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Mode" : 4,
     "Ramp" : 0.750,
     "Splice" : 0.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.60,
     "Treble" : 0.0,
     "WowFlutter" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "L6SPB_PolyDowntune",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 0,
     "AutoEQ" : 0.70,
     "Interval" : 12,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Tracking" : 3
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DL4StereoDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "LFeedback" : 0.0,
     "LTime" : 0.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "RFeedback" : 0.0,
     "RTime" : 0.0270,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayReverseDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.50,
     "Feedback" : 0.50,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.50,
     "ModulationMode" : 0,
     "Speed" : 0.020,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitAB",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "RouteTo" : 0.0350,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "US Princess",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 3,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 1,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 8,
    "@name" : "G  major",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.0350
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 10,
    "@name" : "B minor",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.490
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.1850
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 3,
    "@name" : "A",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.490
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.0350
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 7,
    "@name" : "OFF",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.0350
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 8,
    "@name" : "G",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.1850
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 1,
    "@name" : "D",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.1850
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 3,
    "@name" : "A",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.1850
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 1,
    "@name" : "DSUS",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "split" : {
       "RouteTo" : {
        "@fs_enabled" : false,
        "@value" : 0.0350
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 10,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
