{
 "data" : {
  "device" : 2162689,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "b5021b0",
   "modifieddate" : 1628013951,
   "name" : "Tim 4partAorE"
  },
  "tone" : {
   "controller" : {
    "dsp1" : {
     "block0" : {
      "Osc1Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc1Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      },
      "Osc2Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      }
     },
     "block5" : {
      "Level" : {
       "@controller" : 9,
       "@fs_enabled" : true,
       "@fs_label" : "Level",
       "@fs_ledcolor" : 7077838,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 0.0299969,
       "@min" : -24.7824
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 3.00750
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.460,
     "Level" : 0.670,
     "Tone" : 0.650
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.250,
     "ChVol" : 0.750,
     "Cut" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_PitchDualPitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Cents1" : 0.0,
     "Cents2" : 7.15256e-007,
     "Interval1" : 7,
     "Interval2" : 14,
     "Level" : 0.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 1.0,
     "Mix" : 0.30,
     "PanDry" : 0.50,
     "PanVoice1" : 0.1250,
     "PanVoice2" : 0.8750,
     "Time1" : 0.0,
     "Time2" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.750,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 17700.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.190,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00100005,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_PitchDualPitch",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Cents1" : 0.0,
     "Cents2" : 7.15256e-007,
     "Interval1" : 12,
     "Interval2" : 19,
     "Level" : 0.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 1.0,
     "Mix" : 0.30,
     "PanDry" : 0.50,
     "PanVoice1" : 0.1250,
     "PanVoice2" : 0.8750,
     "Time1" : 0.0,
     "Time2" : 0.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12MatchH30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : 0.0,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.250,
     "Osc1Note" : 11,
     "Osc1Octave" : 5,
     "Osc1Pan" : 0.0,
     "Osc1Shape" : 3,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.250,
     "Osc2Note" : 9,
     "Osc2Octave" : 5,
     "Osc2Pan" : 1.0,
     "Osc2Shape" : 3,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.250,
     "Osc3Note" : 4,
     "Osc3Octave" : 5,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 3,
     "RiseTimeSwitch" : false
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_GateHardGate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "CloseThreshold" : -9.42340,
     "Decay" : 0.1590,
     "HoldTime" : 0.1890,
     "Level" : 0.0,
     "OpenThreshold" : -23.6305
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_RetroReel",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 2000.0,
     "Level" : 0.0,
     "LowCut" : 121.0,
     "Saturation" : 0.0,
     "TapeSpeed" : 0,
     "Texture" : 0.6250,
     "WowFluttr" : 0.560
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Delay Div" : 4,
     "Feedback" : 0.30,
     "High Cut" : 20100.0,
     "Interval 1" : 7,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.290,
     "Pitch" : 0.40,
     "Reverse" : 0.70,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelayReverseDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.50,
     "Feedback" : 0.50,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.50,
     "ModulationMode" : 0,
     "Speed" : 0.020,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.50,
     "HighCut" : 6500.0,
     "Intensity" : 0.630,
     "Level" : 0.0299969,
     "LowCut" : 196.0,
     "Mix" : 0.290,
     "Modulation" : 0.30,
     "Predelay" : 0.0700001,
     "Speed" : 0.370,
     "Spread" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dual Pitch",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dual Pitch",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 13,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Glitch Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Reverse Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : true,
        "@value" : 0.0299969
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : true,
        "@value" : 0.0299969
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : true,
        "@value" : 0.0299969
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp1" : {
      "block0" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      },
      "block5" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
