{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1637577235,
   "name" : "PADSGMAJEMIN"
  },
  "tone" : {
   "commandFS1" : {
    "@behavior" : 1,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 7077838,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 3,
    "@relhold" : 4
   },
   "commandFS2" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 5,
    "@relhold" : 0
   },
   "commandFS3" : {
    "@command" : 14,
    "@fs_enabled" : false,
    "@fs_label" : "Preset",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : false,
    "@fs_primary" : true,
    "@preset" : 1
   },
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Level" : {
       "@controller" : 2,
       "@max" : 6.0,
       "@min" : -60.0
      },
      "Osc1Level" : {
       "@controller" : 2,
       "@max" : 0.250,
       "@min" : 0.0
      },
      "Osc1Note" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Level" : {
       "@controller" : 2,
       "@max" : 0.150,
       "@min" : 0.0
      },
      "Osc3Level" : {
       "@controller" : 2,
       "@max" : 0.150,
       "@min" : 0.0
      },
      "Osc3Note" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.440,
     "Level" : 0.430,
     "Tone" : 0.50
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpBritPlexiBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 0.550,
     "Drive" : 0.70,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.50,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus70sChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "ChorusIntensity" : 0.170,
     "Headroom" : 0.0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Spread" : 0.0,
     "Stereo" : true,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.330,
     "VibratoRate" : 0.170
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.590,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.150,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 8,
     "Attack" : 0.6010,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : 1.57693,
     "Osc1Glide" : 0.50,
     "Osc1Level" : 0.233246,
     "Osc1Note" : 7,
     "Osc1Octave" : 2,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 1,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.139948,
     "Osc2Note" : 2,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 1,
     "Osc3Glide" : 0.670,
     "Osc3Level" : 0.139948,
     "Osc3Note" : 9,
     "Osc3Octave" : 4,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 1,
     "RiseTimeSwitch" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : -7.06420,
     "Level" : -9.77490,
     "LowGain" : 0.0,
     "MidFreq" : 600.0,
     "MidGain" : 0.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.610,
     "DynAttack" : 0.560,
     "DynRel" : 0.61980,
     "DynType" : false,
     "Feedback" : 0.3750,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 0.50,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Threshold" : 0.490,
     "Time" : 0.50
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab4x12Blackback30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.210,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Gadd9/hldC",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS1" : {
      "@behavior" : 1,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 4
     },
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@fs_enabled" : false,
      "@preset" : 1
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.57693
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.233246
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.139948
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.139948
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "C",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS1" : {
      "@behavior" : 1,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 4
     },
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@fs_enabled" : false,
      "@preset" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Em",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS1" : {
      "@behavior" : 1,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 4
     },
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@fs_enabled" : false,
      "@preset" : 1
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 1.57693
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.233246
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.139948
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.139948
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
