{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1673177293,
   "name" : "PadSBlissACOUST"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Osc1Note" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "Osc1Octave" : {
       "@controller" : 9,
       "@max" : 8,
       "@min" : 0,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "Level" : {
       "@controller" : 2,
       "@max" : -0.0367031,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 70.0,
     "LowGain" : 10.10
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 8000.0,
     "HighGain" : 0.0,
     "HighQ" : 0.7070,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "LowFreq" : 48.0,
     "LowGain" : -6.30,
     "LowQ" : 2.20,
     "MidFreq" : 2700.0,
     "MidGain" : -9.0,
     "MidQ" : 0.10
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQParametric",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "HighFreq" : 2100.0,
     "HighGain" : 6.0,
     "HighQ" : 2.50,
     "Level" : 6.83340,
     "LowCut" : 19.90,
     "LowFreq" : 123.0,
     "LowGain" : 8.0,
     "LowQ" : 1.70,
     "MidFreq" : 520.0,
     "MidGain" : -6.90,
     "MidQ" : 3.80
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 8.10,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.20,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@stereo" : true,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : -9.17460,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.50,
     "Osc1Note" : 4,
     "Osc1Octave" : 2,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 1,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.50,
     "Osc2Note" : 6,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 1,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.50,
     "Osc3Note" : 11,
     "Osc3Octave" : 3,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 1,
     "RiseTimeSwitch" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbShimmer",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Balance" : 0.50,
     "Damping" : 15200.0,
     "Decay" : 11.20,
     "Diffusion" : 1.0,
     "Feedback" : 0.470,
     "HighCut" : 4200.0,
     "Intensity" : 0.770,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "Mix" : 0.570,
     "Mode" : true,
     "Motion" : 0.090,
     "Predelay" : 0.0,
     "RoomSize" : 2,
     "Shift1" : 12.0,
     "Shift2" : 7.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 1.0,
     "Level" : -60.0,
     "Speed" : 0.50,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 2000.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -3.50510,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "join",
    "@cursor_position" : 7,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367012
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
