{
 "data" : {
  "device" : 2162693,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "97f95a6",
   "modifieddate" : 1619344434,
   "name" : "BlooPy"
  },
  "tone" : {
   "commandFS2" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 3,
    "@relhold" : 0
   },
   "commandFS3" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 4,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block2" : {
      "HighCut" : {
       "@controller" : 10,
       "@max" : 20100.0,
       "@min" : 500.0
      },
      "LowCut" : {
       "@controller" : 10,
       "@max" : 1000.0,
       "@min" : 19.90
      },
      "Saturation" : {
       "@controller" : 10,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "TapeSpeed" : {
       "@controller" : 10,
       "@max" : 2,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 8000.0,
     "Decay" : 6.80,
     "Diffusion" : 1.0,
     "HighCut" : 12500.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.20,
     "Motion" : 0.290,
     "Predelay" : 0.0,
     "RoomSize" : 2
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_RetroReel",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 8,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 20000.0,
     "Level" : 0.0,
     "LowCut" : 20.0,
     "Saturation" : 0.00999999,
     "TapeSpeed" : 1,
     "Texture" : 0.460,
     "WowFluttr" : 0.990
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 6,
      "@fs_label" : "6 Sw Looper",
      "@fs_ledcolor" : 7077838,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Dynamic Hall",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Retro Reel",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 8,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20000.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 20.0
       },
       "Saturation" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "TapeSpeed" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 1300.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 457.0
       },
       "Saturation" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       },
       "TapeSpeed" : {
        "@fs_enabled" : false,
        "@value" : 0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20000.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 20.0
       },
       "Saturation" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "TapeSpeed" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20000.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 20.0
       },
       "Saturation" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "TapeSpeed" : {
        "@fs_enabled" : false,
        "@value" : 1
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
