{
 "data" : {
  "device" : 2162693,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "30ed4ae",
   "modifieddate" : 1672744702,
   "name" : "ChaSEBlissHXDRV"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block5" : {
      "LeftFeedback" : {
       "@controller" : 5,
       "@fs_customcolor" : 7,
       "@fs_customlabel" : "Listen",
       "@fs_enabled" : false,
       "@fs_label" : "LFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.10,
       "@snapshot_disable" : false
      },
      "RightFeedback" : {
       "@controller" : 5,
       "@fs_customcolor" : 7,
       "@fs_customlabel" : "Listen",
       "@fs_enabled" : false,
       "@fs_label" : "RFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.10,
       "@snapshot_disable" : false
      }
     },
     "block7" : {
      "Level" : {
       "@controller" : 2,
       "@max" : -11.0422,
       "@min" : -60.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.520,
     "Level" : 0.40,
     "Tone" : 0.510
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.570,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 8.10,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.20,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 8,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayReverseDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.50,
     "Feedback" : 0.50,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 1.0,
     "ModulationMode" : 0,
     "Speed" : 0.020,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 2.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.10,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.450,
     "MixR" : 0.440,
     "ModulationMode" : 1,
     "Right Time" : 0.50,
     "RightFeedback" : 0.10,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 2,
     "Feedback" : 0.30,
     "High Cut" : 20100.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.660,
     "Pitch" : 0.460,
     "Reverse" : 0.50,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.10,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 1.0,
     "Level" : -29.8359,
     "Speed" : 1.20,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 4
    },
    "block8" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 5400.0,
     "Decay" : 16.30,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.450,
     "PreDelay" : 0.000900030,
     "VarDelayAmpl" : 0.60
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "6 Sw Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block8" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Dynamic Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block8",
    "@cursor_path" : 1,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      },
      "block7" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -29.8359
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block7" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
