{
 "data" : {
  "device" : 2162693,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51475556,
   "build_sha" : "97f95a6",
   "modifieddate" : 1643272402,
   "name" : "Drives with Amp"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistArbitratorFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Fuzz" : 0.380,
     "Level" : 0.720
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistDeezOneVintage",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.20,
     "Level" : 0.750,
     "Tone" : 0.170
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DistIndustrialFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Compress" : 0.880,
     "Drive" : 0.320,
     "Gate" : 0.750,
     "Level" : 0.70,
     "Oscillator" : true,
     "Stability" : 0.120
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DistSwedishChainsaw",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.70,
     "Drive" : 0.70,
     "Level" : 0.640,
     "Treble" : 0.30
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 2000.0,
     "HighGain" : -5.9970,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 7.00950
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.520,
     "Level" : 0.670,
     "Tone" : 0.650
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.150,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4860,
     "WowFlutter" : 0.360
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Arbitrator Fuzz",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Deez One Vintg",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Industrial Fuzz",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "Swedish Chainsaw",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_customcolor" : 10,
      "@fs_customlabel" : "SavetheTone",
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Low/High Shelf",
      "@fs_ledcolor" : 527360,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "dry",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : false
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "delay on",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
