{
 "data" : {
  "device" : 2162693,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "97f95a6",
   "modifieddate" : 1629536506,
   "name" : "EriCPreset"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 11.9693,
     "Mix" : 0.830,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistValveDriver",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.0,
     "Gain" : 0.830,
     "Level" : 0.660,
     "Treble" : 0.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DistDhyanaDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.440,
     "Level" : 0.40,
     "Tone" : 0.440,
     "Voice" : 0.560
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 2000.0,
     "HighGain" : -12.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 5.00850
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.290,
     "MixR" : 0.290,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.020,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.740,
     "Level" : 0.0299969,
     "Mix" : 0.50,
     "Predelay" : 0.080,
     "Speed" : 0.10,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.50,
     "WaveShape" : 2
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 8,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00100005,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 6,
      "@fs_label" : "Red Squeeze",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Valve Driver",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Dhyana Drive",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Chorus",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Glitz",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 6,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 7,
    "@name" : "Dirt",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 7,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
