{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1634474729,
   "name" : "HOLDELAYPitch"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Feedback" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Feedbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Tap3Delay" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Feedback" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Feedbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.350
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "L6SPB_PolyPitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 0,
     "AutoEQ" : 1.0,
     "Cents" : 0.0,
     "Interval" : 7,
     "Level" : 0.0,
     "Mix" : 0.390,
     "ReturnCurve" : 0,
     "ReturnTime" : 0.0,
     "RiseFallSwitch" : false,
     "ShiftCurve" : 0,
     "ShiftTime" : 0.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "Tracking" : 3
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayMultitap4",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.130,
     "Diffusion" : 1.0,
     "Feedback" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.350,
     "ModulationMode" : 0,
     "Speed" : 0.10,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "Tap1Delay" : 0.020,
     "Tap1Level" : 1.0,
     "Tap1Pan" : 0.0,
     "Tap2Delay" : 0.030,
     "Tap2Level" : 1.0,
     "Tap2Pan" : 1.0,
     "Tap3Delay" : 0.080,
     "Tap3Level" : 1.0,
     "Tap3Pan" : 0.0,
     "Tap4Delay" : 0.050,
     "Tap4Level" : 1.0,
     "Tap4Pan" : 1.0,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayMultitap4",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.380,
     "Diffusion" : 1.0,
     "Feedback" : 0.350,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.350,
     "ModulationMode" : 0,
     "Speed" : 0.0,
     "Spread" : 0.580,
     "SyncSelect1" : 6,
     "Tap1Delay" : 0.30,
     "Tap1Level" : 1.0,
     "Tap1Pan" : 0.0,
     "Tap2Delay" : 0.40,
     "Tap2Level" : 1.0,
     "Tap2Pan" : 1.0,
     "Tap3Delay" : 0.340,
     "Tap3Level" : 1.0,
     "Tap3Pan" : 0.0,
     "Tap4Delay" : 0.450,
     "Tap4Level" : 1.0,
     "Tap4Pan" : 1.0,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Poly Pitch",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Tap3Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Tap3Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Tap3Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.080
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 20,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
