{
 "data" : {
  "device" : 2162693,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "30ed4ae",
   "modifieddate" : 1654623345,
   "name" : "PLATELooper"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block4" : {
      "Decay" : {
       "@controller" : 5,
       "@fs_enabled" : false,
       "@fs_label" : "Decay",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 45.10,
       "@min" : 10.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DL4AutoVolStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.230,
     "Feedback" : 0.630,
     "Level" : 0.0,
     "Mix" : 0.440,
     "Swell" : 0.810,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3920
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 2,
     "Feedback" : 0.30,
     "High Cut" : 20100.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.10,
     "Pitch" : 1.0,
     "Reverse" : 1.0,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.510,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.50,
     "SyncSelect1" : 1,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayReverseDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.190,
     "Feedback" : 0.50,
     "HighCut" : 4200.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.130,
     "ModulationMode" : 1,
     "Speed" : 0.00999999,
     "Spread" : 1.0,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 10000.0,
     "Decay" : 10.0,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.310,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixFx_AppDSPFlowInput"
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixFx_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Auto-Vol Echo",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "Glitch Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Reverse Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "6 Sw Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Dynamic Plate",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 10.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : true,
        "@value" : 45.10
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 15.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 15.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
