{
  "data" : {
    "meta" : {
      "name" : "Aggie Base",
      "application" : "HX Edit",
      "build_sha" : "v3.02-223-g4c4f82f",
      "modifieddate" : 1643158790,
      "appversion" : 51445760
    },
    "device" : 2162699,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "SABJ",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block3",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 4,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block1" : {
            "@fs_label" : "Deluxe Comp",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 527360,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "2x15 Brute",
            "@fs_enabled" : false,
            "@fs_index" : 2,
            "@fs_ledcolor" : 786434,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_momentary" : false,
            "@fs_customcolor" : 9,
            "@fs_index" : 6,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "OctoFuzz",
            "@fs_label" : "Bass Octaver"
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 525824,
            "@fs_customlabel" : "Wounded Paw",
            "@fs_label" : "Clawthorn Drive"
          },
          "block3" : {
            "@fs_label" : "Agua 51",
            "@fs_enabled" : true,
            "@fs_index" : 3,
            "@fs_ledcolor" : 16711683,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block6" : {
            "Fuzz" : {
              "@fs_momentary" : false,
              "@min" : false,
              "@fs_customcolor" : 9,
              "@max" : true,
              "@fs_primary" : true,
              "@controller" : 8,
              "@fs_enabled" : false,
              "@fs_ledcolor" : 462860,
              "@fs_customlabel" : "OctoFuzz",
              "@fs_label" : "Fuzz"
            }
          },
          "block2" : {
            "Octave" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 2,
          "A Level" : -2,
          "A Pan" : 0.5,
          "@position" : 4,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "@model" : "HD2_AmpAgua51",
          "Master" : 0.29999995231628418,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "Bright" : true,
          "Drive" : 0.12999999523162842,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.59999990463256836,
          "Ch Vol" : 0.89999997615814209,
          "Mid" : 0.61000001430511475,
          "@bypassvolume" : 1,
          "Deep" : true,
          "Treble" : 0.57999992370605469
        },
        "block2" : {
          "@model" : "HD2_DM4BassOctaver",
          "Normal" : 1,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "Octave" : 1,
          "@position" : 3,
          "Level" : 0,
          "Tone" : 1,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_CompressorDeluxeComp",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "Threshold" : -37.099998474121094,
          "Release" : 0.20000004768371582,
          "@enabled" : false,
          "Knee" : 6,
          "@path" : 0,
          "@type" : 0,
          "Attack" : 0.037999987602233887,
          "Mix" : 1,
          "Ratio" : 4,
          "Level" : 7,
          "@stereo" : false
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : true,
          "decay" : 0.5,
          "threshold" : -44.040702819824219
        },
        "block6" : {
          "ODTone" : 0.95000004768371582,
          "@model" : "HD2_DistClawthornDrive",
          "FuzzOct" : false,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Fuzz" : false,
          "ODLowBoost" : true,
          "FuzzTone" : 0.86000001430511475,
          "@enabled" : false,
          "FuzzLevel" : 0.25,
          "@path" : 1,
          "@type" : 0,
          "ODGain" : 0.61000001430511475,
          "FuzzGain" : 0.35000002384185791,
          "@stereo" : false,
          "ODLevel" : 0.37000000476837158
        },
        "block0" : {
          "@model" : "HD2_VolPanGain",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Gain" : -5.4761056900024414,
          "@position" : 0,
          "@enabled" : false
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 2,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "@model" : "HD2_Cab2x15Brute",
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "LowCut" : 19.899999618530273,
          "@enabled" : false,
          "EarlyReflections" : 0,
          "@path" : 0,
          "@mic" : 13,
          "@type" : 2,
          "Distance" : 1,
          "Level" : 1.5,
          "HighCut" : 10000
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_SendMono1",
          "Send" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@type" : 0,
          "DryThru" : 0,
          "@position" : 5,
          "@enabled" : true
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : false,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : false,
            "split" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block6" : {
              "Fuzz" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block2" : {
              "Octave" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 51445760
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}