{
  "data" : {
    "meta" : {
      "name" : "Ambient",
      "application" : "HX Edit",
      "build_sha" : "v3.02-223-g4c4f82f",
      "modifieddate" : 1643158803,
      "appversion" : 51445760
    },
    "device" : 2162699,
    "tone" : {
      "dsp1" : {

      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@pedalstate" : 2,
        "@cursor_group" : "block1",
        "@DtSelect" : 2,
        "@cursor_path" : 0,
        "@current_snapshot" : 0,
        "@tempo" : 120,
        "@cursor_position" : 2,
        "@topology1" : 0,
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 8
      },
      "snapshot1" : {
        "@name" : "SNAPSHOT 2",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "variax" : {
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : true,
        "@variax_magmode" : true,
        "@variax_str5tuning" : 0,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791
      },
      "footswitch" : {
        "dsp0" : {
          "block4" : {
            "@fs_label" : "Ping Pong",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_customlabel" : "Wet FX",
            "@fs_ledcolor" : 67840,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 4,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 196619,
            "@fs_customlabel" : "OctUp",
            "@fs_label" : "Simple Pitch"
          },
          "block5" : {
            "@fs_label" : "Glitz",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_customlabel" : "Wet FX",
            "@fs_ledcolor" : 1049600,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 5,
            "@fs_customlabel" : "Wet FX",
            "@fs_ledcolor" : 1037,
            "@fs_momentary" : false
          },
          "block6" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 6,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 462860,
            "@fs_customlabel" : "6Loop",
            "@fs_label" : "6 Switch Looper"
          },
          "block3" : {
            "@fs_momentary" : false,
            "@fs_primary" : true,
            "@fs_index" : 5,
            "@fs_enabled" : false,
            "@fs_ledcolor" : 67840,
            "@fs_customlabel" : "Wet FX",
            "@fs_label" : "Vintage Digital"
          }
        }
      },
      "controller" : {
        "dsp0" : {
          "block0" : {
            "Pedal" : {
              "@min" : 0,
              "@controller" : 1,
              "@max" : 1
            }
          }
        }
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Depth" : 0.11000001430511475,
          "@trails" : true,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 7,
          "SampleRate" : 3,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.45000004768371582,
          "Feedback" : 0.12000000476837158,
          "Scale" : 0.75,
          "@position" : 4,
          "Headroom" : 11.30000114440918,
          "@no_snapshot_bypass" : false,
          "Rate" : 2,
          "TempoSync1" : true,
          "Time" : 0.5
        },
        "block2" : {
          "WaveShape" : 3,
          "@model" : "HD2_Chorus",
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.20000004768371582,
          "TempoSync1" : false,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.39999997615814209,
          "Tone" : 0.5,
          "Level" : 0,
          "@stereo" : false,
          "Spread" : 1,
          "Predelay" : 0.10000002384185791,
          "Depth" : 0.39999997615814209
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block1" : {
          "@model" : "HD2_PitchSimplePitch",
          "Cents1" : 0,
          "@position" : 2,
          "@no_snapshot_bypass" : false,
          "Time1" : 0,
          "@enabled" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.75,
          "LevelVoice1" : 1,
          "Interval1" : 12,
          "Level" : 0,
          "@stereo" : false,
          "PanDry" : 0.5,
          "PanVoice1" : 0.45000004768371582
        },
        "outputB" : {
          "@model" : "HelixStomp_AppDSPFlowOutputSend",
          "@output" : 0,
          "Type" : true,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HelixStomp_AppDSPFlowInput",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block6" : {
          "@model" : "HD2_Looper",
          "Overdub" : 0,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 6,
          "Playback" : 0,
          "highCut" : 20000,
          "@position" : 7,
          "lowCut" : 20,
          "@enabled" : false
        },
        "block0" : {
          "@model" : "HD2_VolPanVol",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Pedal" : 1,
          "@position" : 1,
          "@enabled" : true,
          "VolumeTaper" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Xover" : 900,
          "Depth" : 0.37999999523162842,
          "@trails" : true,
          "@enabled" : false,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_ReverbGlitz",
          "@stereo" : true,
          "Decay" : 1,
          "LowCut" : 19.899999618530273,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.31999993324279785,
          "HighCut" : 16000,
          "@position" : 6,
          "Rate" : 1.8400001525878906,
          "@no_snapshot_bypass" : false,
          "Mod Mix" : 0.5,
          "TempoSync1" : false,
          "Predelay" : 0.018000006675720215,
          "Delay" : 0.073000073432922363
        },
        "outputA" : {
          "@model" : "HelixStomp_AppDSPFlowOutputMain",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_DL4PingPong",
          "@position" : 5,
          "@no_snapshot_bypass" : false,
          "Feedback" : 0.64999997615814209,
          "SyncSelect1" : 3,
          "TempoSync1" : true,
          "@enabled" : false,
          "Offset" : 0.51999998092651367,
          "@path" : 0,
          "@trails" : true,
          "@type" : 7,
          "Mix" : 0.45000004768371582,
          "Time" : 0.47000002861022949,
          "Level" : 0,
          "Spread" : 1
        }
      },
      "snapshot0" : {
        "@name" : "SNAPSHOT 1",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : false,
            "block4" : false,
            "block5" : false,
            "block6" : false
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 1
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot2" : {
        "@name" : "SNAPSHOT 3",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : false,
            "block4" : false,
            "block5" : true,
            "block6" : true
          }
        },
        "@pedalstate" : 0,
        "@ledcolor" : 0,
        "controllers" : {
          "dsp0" : {
            "block0" : {
              "Pedal" : {
                "@fs_enabled" : false,
                "@value" : 0
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 51445760
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}