{
 "data" : {
  "device" : 2162689,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "b5021b0",
   "modifieddate" : 1638290580,
   "name" : "PadsEbFixYou"
  },
  "tone" : {
   "commandFS2" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 7,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Level" : {
       "@controller" : 2,
       "@max" : 6.0,
       "@min" : -60.0
      },
      "Osc1Level" : {
       "@controller" : 2,
       "@max" : 0.340,
       "@min" : 0.0
      },
      "Osc1Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Level" : {
       "@controller" : 2,
       "@max" : 0.150,
       "@min" : 0.0
      },
      "Osc2Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Level" : {
       "@controller" : 2,
       "@max" : 0.150,
       "@min" : 0.0
      },
      "Osc3Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      }
     }
    },
    "dsp1" : {
     "block5" : {
      "Gain" : {
       "@controller" : 8,
       "@fs_enabled" : false,
       "@fs_label" : "Gain",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : -0.00670612,
       "@min" : -120.0
      }
     },
     "block7" : {
      "LeftFeedback" : {
       "@controller" : 8,
       "@fs_enabled" : false,
       "@fs_label" : "LFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.150
      },
      "RightFeedback" : {
       "@controller" : 8,
       "@fs_enabled" : false,
       "@fs_label" : "RFeedback",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.150
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.440,
     "Level" : 0.430,
     "Tone" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 8,
     "Attack" : 4.8120,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : -60.0,
     "Osc1Glide" : 0.0,
     "Osc1Level" : 0.0,
     "Osc1Note" : 3,
     "Osc1Octave" : 2,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 1,
     "Osc2Glide" : 0.220,
     "Osc2Level" : 0.0,
     "Osc2Note" : 5,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 1,
     "Osc3Glide" : 0.280,
     "Osc3Level" : 0.0,
     "Osc3Note" : 7,
     "Osc3Octave" : 4,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 1,
     "RiseTimeSwitch" : false
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.590,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.150,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighGain" : -7.06420,
     "Level" : -9.77490,
     "LowGain" : 0.0,
     "MidFreq" : 600.0,
     "MidGain" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.610,
     "DynAttack" : 0.560,
     "DynRel" : 0.61980,
     "DynType" : false,
     "Feedback" : 0.3750,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 0.50,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Threshold" : 0.490,
     "Time" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbParticle",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Condition" : 0,
     "Dwell" : 0.320,
     "Level" : 1.0,
     "Mix" : 0.810
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitXOver",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "Frequency" : 74.0,
     "Reverse" : true,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.410,
     "Level" : 0.670,
     "Tone" : 0.650
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.250,
     "ChVol" : 0.750,
     "Cut" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.70,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.220,
     "MixR" : 0.240,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.70,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.730,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.10,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : -120.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Noise" : 0.360,
     "Rate" : 0.350,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.40
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.150,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.20,
     "MixR" : 0.20,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.150,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab1x12MatchH30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.20,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "6 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Eb",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -120.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Eb/G",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -120.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Cm",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -120.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Bb",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -120.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Ab",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -120.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     },
     "dsp1" : {
      "block5" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
