{
 "data" : {
  "device" : 2162944,
  "device_version" : 0,
  "meta" : {
   "build_sha" : "",
   "name" : "JCLITWAH Helix"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Freq" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "Bass" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      },
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      }
     },
     "block4" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_FM4TronUp",
     "@path" : 0,
     "@position" : 0,
     "@type" : 0,
     "Freq" : 0.330,
     "Level" : -3.60,
     "Mix" : 1.0,
     "Q" : 0.450,
     "Range" : false,
     "Type" : 1
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DM4SubOctFuzz",
     "@path" : 0,
     "@position" : 1,
     "@type" : 0,
     "Bass" : 0.650,
     "Drive" : 0.880,
     "Output" : 0.50,
     "Sub" : 0.340,
     "Treble" : 0.50
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.440,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.770,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.630,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.720
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@path" : 0,
     "@position" : 3,
     "@type" : 5,
     "HighCut" : 4900.0,
     "Index" : 52,
     "Level" : -30.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.330,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.310,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4280,
     "WowFlutter" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 86.0,
     "Mix" : 0.330,
     "Predelay" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 6.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "global" : {
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.470
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 9000.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -25.50
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Freq" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.440
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -30.0
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
