{
 "data" : {
  "device" : 2162944,
  "device_version" : 57671680,
  "meta" : {
   "application" : "Helix Native",
   "appversion" : 57671680,
   "build_sha" : "",
   "modifieddate" : 1715236947,
   "name" : "2203 Different"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "InputType" : {
       "@controller" : 19,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block1" : {
      "Mic" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpBrit2203",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.690,
     "Hum" : 0.50,
     "InputType" : false,
     "Master" : 0.550,
     "Mid" : 0.40,
     "Presence" : 0.470,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12Greenback25",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.240
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbDynBloom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 3720.0,
     "Decay" : 4.10,
     "DuckingAmount" : 0.090,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.20,
     "Mix" : 0.30,
     "RiseTime" : 0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ChorusTrinityChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 0,
     "Center" : 0.520,
     "CenterBoost" : false,
     "Left" : 0.790,
     "LeftBoost" : false,
     "Level" : 0.0,
     "Manual" : true,
     "Mix" : 0.50,
     "Mode" : true,
     "Preset" : true,
     "Rate" : 0.330,
     "Right" : 0.850,
     "RightBoost" : false,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDuckedDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Ducking" : 0.610,
     "DynAttack" : 0.560,
     "DynRel" : 0.61980,
     "DynType" : false,
     "Feedback" : 0.3750,
     "HighCut" : 10300.0,
     "Level" : 0.0,
     "LowCut" : 60.0,
     "Mix" : 0.50,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Threshold" : 0.490,
     "Time" : 0.50
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DistDarkDoveFuzz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.50,
     "Sustain" : 0.50,
     "Tone" : 0.560
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "A"
   },
   "irUuidTable" : {
    "000" : "0de006becc565692bd34dc0e19d97d41",
    "001" : "b2fd40e6ee847ff9e9dd43570e3e302a",
    "002" : "27bc84c9c97c12caff72219b47cb34a5",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "56dd682c8a2c9a354c0c728f3d513922",
    "007" : "8d578637e35d60e9d275ff043ee7b2b5",
    "008" : "",
    "009" : "ce074c9dda221a70e969ba7b22ffe7e3",
    "010" : "0d147c921dd5e491b49814509aa6913b",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "2c0ba0b4fbd69637ee80ef47e8e46ec0",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "08844117dda5a6f3305b30c23132cdf8",
    "028" : "9dc8e4430a48aa3bb98ee5ddf1b9da83",
    "029" : "3589519442576daf275d830b9e1067cb",
    "030" : "eb67f453f8fbf14c4cacab5bca071a11",
    "031" : "e5502ec7a8a65749252c919876906f36",
    "032" : "2c6001bf63b2692dcbe26359aa827cd8",
    "033" : "2b960463a239f32cf067fcff6863bfb7",
    "034" : "d3bcc8a45e068d4ea5f5b20517ef837e",
    "035" : "0c500d1cda8c57e38ba60e46006e33d4",
    "036" : "0a100b0d9a34e864424d67020be21808",
    "037" : "6e33d6848c6eaa981f9c4b5ad44e5014",
    "038" : "dee312ab89f45e0b26a0f8e907b698dd",
    "039" : "3d3d191dd506fa4f05493657d0e7f35a",
    "040" : "960c03589cd6d4c97bf3494590f9d839",
    "041" : "8d8ef740ed16074f22f20e6d86a58999",
    "042" : "8067fec080d42ab9797cd27564dc4a76",
    "043" : "1d97c3989f2a2d0cf8523efec4db3bc3",
    "044" : "e700f0ffd9c6aaac3cdbc06b961b8c0f",
    "045" : "0a271200ea18d1ecbb7afe3a5af9d05c",
    "046" : "8e873fbe653a5deed11221a5a3f9535b",
    "047" : "59a195f49b0ab61099fe2c0658da85d6",
    "048" : "75324a9a7a5e01c36e244250f81c3290",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "Edgey",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       },
       "InputType" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block1" : {
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "InputType" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.210
       }
      },
      "block1" : {
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 11
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       },
       "InputType" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block1" : {
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
