{
 "data" : {
  "device" : 2162694,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-214-gc5f76fc",
   "modifieddate" : 1626006960,
   "name" : "BE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPlacaterDirty",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 1.0,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "C45" : true,
     "ChVol" : 0.850,
     "Drive" : 0.610,
     "Fat" : true,
     "HBE" : true,
     "Master" : 0.520,
     "Mid" : 0.750,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "SSwitch" : 2,
     "Sag" : 0.50,
     "Saturation" : false,
     "Treble" : 0.50,
     "Voice" : false
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x121960T75",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 6800.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.780,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.260,
     "MixR" : 0.260,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.790,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.580,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.160,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00100005,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab4x121960T75",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
