{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51475556,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1642519371,
   "name" : "CARTOGRAPHER"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Bright2" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      },
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Depth" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive2" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCartographer",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.510,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright1" : true,
     "Bright2" : false,
     "ChVol" : 0.830,
     "Depth" : 0.980,
     "Drive" : 0.510,
     "Drive2" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.510,
     "Mid" : 0.50,
     "Presence" : 0.250,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.510
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12UberV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlateaux",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Cents1" : 7.15256e-007,
     "Cents2" : 7.15256e-007,
     "Decay" : 0.880,
     "Level" : 0.0,
     "Mix" : 0.260,
     "Modulation" : 0.20,
     "Pitch1" : 12,
     "Pitch2" : 12,
     "PitchMix" : 0.130,
     "Predelay" : 0.0,
     "Tone" : 1.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab4x12UberV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 163.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "Bright2" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive2" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Bright2" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.630
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       },
       "Drive2" : {
        "@fs_enabled" : false,
        "@value" : 0.770
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "Bright2" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.830
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.980
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "Drive2" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
