{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1652171953,
   "name" : "DynaFlange"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "CV Decay" : {
       "@controller" : 9,
       "@max" : 2,
       "@min" : 0
      },
      "CV Dynamics" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "CV Tracking" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      },
      "Control Select" : {
       "@controller" : 9,
       "@max" : 2,
       "@min" : 0
      },
      "Depth" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Max Delay" : {
       "@controller" : 9,
       "@max" : 0.09970,
       "@min" : 0.00999999
      },
      "Recycle" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.520,
     "Level" : 0.670,
     "Tone" : 0.650
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpEssexA15",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.550,
     "BiasX" : 0.50,
     "ChVol" : 0.70,
     "Cut" : 0.0,
     "Drive" : 0.270,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.410,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.580
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_FlangerDynamixFlanger",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 0,
     "CV Decay" : 1,
     "CV Dynamics" : 1.0,
     "CV Tracking" : true,
     "Control Select" : 0,
     "Depth" : 0.10,
     "Env Input" : 70.0,
     "Env Lag" : 0.10,
     "Manual" : 0.0,
     "Max Delay" : 0.00999999,
     "Mix" : 0.50,
     "Phasing" : -1.0,
     "Recycle" : true,
     "Speed" : 0.130,
     "SyncSelect1" : 1,
     "TempoSync1" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 9000.0,
     "Decay" : 7.60,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.250,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12BlueBell",
     "Distance" : 4.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 7,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.0140001
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 5,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 3,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.0829999
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
