{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51475556,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1643109369,
   "name" : "Gibson EH185"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Sag" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 12.0,
     "Mix" : 0.750,
     "Sensitivity" : 0.440
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.130,
     "Level" : 0.580,
     "Tone" : 0.210
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpStoneAge185",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.910,
     "Bias" : 0.70,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.310,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.50,
     "Presence" : 0.30,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab2x12SilverBell",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.340,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DelayReverseDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.50,
     "Feedback" : 0.50,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.20,
     "ModulationMode" : 0,
     "Speed" : 0.020,
     "Spread" : 1.0,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.750,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.240,
     "MixR" : 0.240,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.750,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 9,
     "SyncSelect2" : 8,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.690,
     "Delay" : 0.1350,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.180,
     "Mod Mix" : 0.760,
     "Predelay" : 0.00100005,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.680
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.950
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SofterLead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       },
       "Sag" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
