{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1639563288,
   "name" : "HEDRA"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Feedback" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Feedback" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "IntervalVoice1" : {
       "@controller" : 9,
       "@max" : 8,
       "@min" : -8
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@favorite" : 2,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.250,
     "ChVol" : 0.750,
     "Cut" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayHarmonyDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "DelayVoice1" : 0.50,
     "DelayVoice2" : 1.0,
     "Feedback" : 0.510,
     "HighCut" : 20100.0,
     "IntervalVoice1" : 7,
     "IntervalVoice2" : 3,
     "Key" : 0,
     "Level" : 0.0,
     "LevelRootVoice" : 1.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 1.0,
     "LowCut" : 19.90,
     "Mix" : 0.50,
     "PanRootVoice" : 0.50,
     "PanVoice1" : 0.250,
     "PanVoice2" : 0.750,
     "Scale" : 0,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 0.7510
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.890,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.190,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 1,
     "TempoSync1" : true,
     "Xover" : 866.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayHarmonyDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@trails" : true,
     "@type" : 7,
     "DelayVoice1" : 0.50,
     "DelayVoice2" : 1.0,
     "Feedback" : 0.510,
     "HighCut" : 20100.0,
     "IntervalVoice1" : 2,
     "IntervalVoice2" : 4,
     "Key" : 0,
     "Level" : 0.0,
     "LevelRootVoice" : 1.0,
     "LevelVoice1" : 1.0,
     "LevelVoice2" : 1.0,
     "LowCut" : 19.90,
     "Mix" : 0.50,
     "PanRootVoice" : 0.50,
     "PanVoice1" : 0.250,
     "PanVoice2" : 0.750,
     "Scale" : 0,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.750
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab1x12MatchH30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.20,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "IntervalVoice1" : {
        "@fs_enabled" : false,
        "@value" : 2
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       },
       "IntervalVoice1" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block3" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "IntervalVoice1" : {
        "@fs_enabled" : false,
        "@value" : 2
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
