{
 "data" : {
  "device" : 2162694,
  "device_version" : 50331648,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "v2.92-561-gcf93df1",
   "modifieddate" : 1607179404,
   "name" : "JC CHAMP57"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHorizonDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 3,
     "Bright" : 0.510,
     "Drive" : 0.250,
     "Gate" : 0.0,
     "Gate_Range" : false,
     "Level" : 0.50
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.50,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSSmallTweed",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.330,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.30,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.60,
     "Presence" : 0.350,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.680
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab1x8SmallTweed",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Distance" : 1.0,
     "Early Reflections" : 0.180,
     "HighCut" : 20000.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_TremoloHarmonic",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "BassFreq" : 500.0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.820,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Speed" : 0.80,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "TrebFreq" : 700.0,
     "WaveShape" : 3
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.220,
     "Noise" : 0.360,
     "Rate" : 0.350,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.4850
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.420,
     "HighCut" : 5300.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.30,
     "Predelay" : 0.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanStereoImager",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@type" : 0,
     "Level" : 0.0,
     "Mode" : true,
     "Rotation" : 0.50,
     "Width" : 1.50
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 6,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Stereo Imager",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 76.6283,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4300.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5100.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20000.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
