{
 "data" : {
  "device" : 2162699,
  "device_version" : 56623104,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 56623104,
   "build_sha" : "v3.50-25-g9dead52",
   "modifieddate" : 1686397829,
   "name" : "JC Hybrid GigSC"
  },
  "tone" : {
   "commandFS4" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 3,
    "@relhold" : 0
   },
   "commandFS5" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 4,
    "@relhold" : 0
   },
   "commandFS6" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 5,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Mix" : {
       "@controller" : 12,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "ChVol" : {
       "@controller" : 12,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ODSwitch" : {
       "@controller" : 12,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      },
      "PAB" : {
       "@controller" : 12,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "Level" : {
       "@controller" : 2,
       "@max" : 3.03150,
       "@min" : -0.0367031,
       "@snapshot_disable" : false
      }
     },
     "block7" : {
      "Gain" : {
       "@controller" : 2,
       "@max" : 5.99629,
       "@min" : -0.00670612,
       "@snapshot_disable" : false
      }
     },
     "cab0" : {
      "Level" : {
       "@controller" : 2,
       "@max" : 3.03150,
       "@min" : -0.0367031,
       "@snapshot_disable" : false
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 12,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_CompressorRochesterComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00999999,
     "Gain" : 3.0,
     "Knee" : 0.0,
     "Level" : 10.0,
     "Mix" : 1.0,
     "Ratio" : 10.0,
     "Release" : 0.10,
     "Threshold" : -24.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@trails" : true,
     "@type" : 7,
     "Feedback" : 0.60,
     "Level" : 0.0,
     "Mix" : 0.40,
     "Scale" : 0.750,
     "SyncSelect1" : 8,
     "TempoSync1" : true,
     "Time" : 0.60
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayVintageDigitalV2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "BitDepth" : 7,
     "Depth" : 0.0,
     "Feedback" : 0.450,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.160,
     "Rate" : 0.20,
     "SampleRate" : 3,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.50
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.050,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpGSG100",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright" : 0,
     "ChVol" : 0.80,
     "Drive" : 0.650,
     "FETBoost" : false,
     "Hum" : 0.50,
     "JazzRock" : false,
     "Master" : 0.480,
     "Mid" : 0.50,
     "MidSwitch" : false,
     "ODDrive" : 0.390,
     "ODLevel" : 0.220,
     "ODSwitch" : false,
     "PAB" : false,
     "Presence" : 0.180,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 12.0
    },
    "block6" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12SilverBellWithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.250,
     "HighCut" : 5000.0,
     "Level" : -0.0367031,
     "LowCut" : 90.0,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.550
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 7,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : -0.00670612
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12MatchH30WithPan",
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 4500.0,
     "Level" : -0.0367031,
     "LowCut" : 60.0,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.560
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -55.1129
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 6,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : false,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : true
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Simple Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Vintage Digital",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 8,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block7",
    "@cursor_path" : 1,
    "@cursor_position" : 7,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 130.753,
    "@topology0" : "SAB",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Rhythm",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.020
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "ODSwitch" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "PAB" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "ODSwitch" : {
        "@fs_enabled" : false,
        "@value" : true
       },
       "PAB" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : false
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "ODSwitch" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "PAB" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "block7" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : -0.00670612
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -0.0367031
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "DOT",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       }
      },
      "block4" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "ODSwitch" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "PAB" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block6" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block7" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "cab0" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
