{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1676364996,
   "name" : "JC30"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.080,
     "Clipping" : 1,
     "Gain" : 0.410,
     "Level" : 0.530,
     "Treble" : 0.50
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpA30FawnNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.60,
     "Cut" : 0.0,
     "Drive" : 0.60,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpA30FawnBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.670,
     "BiasX" : 0.50,
     "ChVol" : 0.70,
     "Cut" : 0.660,
     "Drive" : 0.780,
     "Hum" : 0.0,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.550,
     "Treble" : 0.50
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 149.0,
     "LowGain" : 11.3450
    },
    "block4" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12BlueBellWithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.590
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayModChorusEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.0,
     "Feedback" : 0.730,
     "HighCut" : 5500.0,
     "Level" : 0.0,
     "LowCut" : 81.0,
     "Mix" : 0.220,
     "ModulationMode" : 0,
     "Scale" : 0.750,
     "Speed" : 0.0220,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.5030
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_LooperOneSwitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.160,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12Greenback25WithPan",
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 6,
     "Pan" : 0.50,
     "Position" : 0.240
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "A30 Fawn Nrm",
      "@fs_ledcolor" : 786434,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "A30 Fawn Brt",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
