{
 "data" : {
  "device" : 2162694,
  "device_version" : 42991616,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42991616,
   "build_sha" : "v2.81-16-gbdc0fd8",
   "modifieddate" : 1587555897,
   "name" : "JCD13ROOM"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block3" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.50,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDividedDuo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bias" : 0.60,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Cut" : 0.570,
     "Drive 1" : 0.410,
     "Drive 2" : 0.560,
     "Hum" : 0.0,
     "Master" : 0.80,
     "Presence" : 0.0599999,
     "Ripple" : 0.0,
     "Sag" : 0.670,
     "Tone" : 0.430
    },
    "block2" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab2x12DoubleC12N",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Distance" : 3.0,
     "EarlyReflections" : 0.170,
     "HighCut" : 4900.0,
     "Level" : 6.0,
     "LowCut" : 19.90
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.650,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 86.0,
     "Mix" : 0.390,
     "Predelay" : 0.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbRoom",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.520,
     "HighCut" : 3720.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.460,
     "Predelay" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 5,
     "HighCut" : 4900.0,
     "Index" : 52,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Heir Apparent",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Divided Duo",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "2x12 Double C12N",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Room",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Impulse Response",
      "@fs_ledcolor" : 16711720,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      },
      "block5" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
