{
  "data" : {
    "meta" : {
      "name" : "JM Litigator02xy",
      "application" : "HX Edit",
      "build_sha" : "e171dae",
      "modifieddate" : 1695057846,
      "appversion" : 56623104
    },
    "device" : 2162689,
    "tone" : {
      "variax" : {
        "@model" : "@variax",
        "@variax_model" : 0,
        "@variax_str4tuning" : 0,
        "@variax_str1level" : 1,
        "@variax_str5level" : 1,
        "@variax_str1tuning" : 0,
        "@variax_lockctrls" : 0,
        "@variax_str2tuning" : 0,
        "@variax_customtuning" : false,
        "@variax_magmode" : true,
        "@variax_str2level" : 1,
        "@variax_str5tuning" : 0,
        "@variax_str6level" : 1,
        "@variax_toneknob" : -0.10000002384185791,
        "@variax_str3level" : 1,
        "@variax_str3tuning" : 0,
        "@variax_str6tuning" : 0,
        "@variax_volumeknob" : -0.10000002384185791,
        "@variax_str4level" : 1
      },
      "dtdual" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "global" : {
        "@PowercabVoicing" : 0,
        "@model" : "@global_params",
        "@topology0" : "A",
        "@cursor_dsp" : 0,
        "@PowercabMode" : 0,
        "@guitarpad" : 2,
        "@pedalstate" : 2,
        "@cursor_group" : "inputA",
        "@DtSelect" : 2,
        "@tempo" : 125.67509460449219,
        "@current_snapshot" : 2,
        "@topology1" : "A",
        "@PowercabSelect" : 2,
        "@guitarinputZ" : 0
      },
      "dt0" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "powercabdual" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot0" : {
        "@name" : "Clean",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : false,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 3,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 7,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.29999995231628418
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.70000004768371582
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.63999998569488525
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.94000005722045898
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.31999993324279785
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot2" : {
        "@name" : "Solo",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : false,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 5,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 2,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.47000002861022949
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 1
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.91000008583068848
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : true
      },
      "snapshot4" : {
        "@name" : "SNAPSHOT 5",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : false
      },
      "powercab1" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "dsp0" : {
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "block3" : {
          "Bias" : 0.5,
          "@model" : "HD2_AmpLine6Litigator",
          "Master" : 1,
          "@position" : 3,
          "@no_snapshot_bypass" : false,
          "Drive" : 0.91000008583068848,
          "Treble" : 0.50999999046325684,
          "ChVol" : 0.89999997615814209,
          "@enabled" : true,
          "Ripple" : 0.37999999523162842,
          "@path" : 0,
          "@type" : 1,
          "Bass" : 0.5,
          "BiasX" : 0.5,
          "Hum" : 0.5,
          "Mid" : 0.55999994277954102,
          "@bypassvolume" : 1,
          "Presence" : 0.30999994277954102,
          "Sag" : 0.79999995231628418
        },
        "block2" : {
          "@model" : "VIC_PitchBoctaver",
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Oct1Level" : 0.60000002384185791,
          "@position" : 2,
          "DryLevel" : 0.60000002384185791,
          "Oct2Level" : 0.29999995231628418,
          "@enabled" : false
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "block7" : {
          "@model" : "HD2_ImpulseResponse2048",
          "@position" : 7,
          "@no_snapshot_bypass" : false,
          "LowCut" : 53,
          "Index" : 24,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 5,
          "Mix" : 1,
          "Level" : -12.099998474121094,
          "@uuid" : "2c0ba0b4fbd69637ee80ef47e8e46ec0",
          "HighCut" : 14100.0009765625
        },
        "block1" : {
          "@model" : "HD2_DistTeemah",
          "@position" : 1,
          "@no_snapshot_bypass" : false,
          "@enabled" : true,
          "@path" : 0,
          "@type" : 0,
          "Bass" : 0.80999994277954102,
          "Clipping" : 1,
          "Level" : 0.62999999523162842,
          "@stereo" : false,
          "Gain" : 0.51999998092651367,
          "Treble" : 0.47000002861022949
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        },
        "inputA" : {
          "@input" : 1,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : true,
          "decay" : 0.1109999418258667,
          "threshold" : -71.300003051757812
        },
        "block6" : {
          "RoomSize" : 2,
          "@trails" : true,
          "BassFreq" : 100,
          "@enabled" : true,
          "Diffusion" : 0.70000004768371582,
          "@type" : 7,
          "Motion" : 0.28999996185302734,
          "Damping" : 3720,
          "@model" : "VIC_ReverbRotating",
          "@stereo" : false,
          "Decay" : 3.1000003814697266,
          "LowCut" : 117,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.39999997615814209,
          "BassBoost" : 0,
          "HighCut" : 6300,
          "@position" : 6,
          "@no_snapshot_bypass" : false,
          "Predelay" : 0.04999995231628418
        },
        "block0" : {
          "@model" : "HD2_DistKinkyBoost",
          "Bright" : true,
          "@no_snapshot_bypass" : false,
          "@path" : 0,
          "@stereo" : false,
          "@type" : 0,
          "Drive" : 0.10000002384185791,
          "@position" : 0,
          "@enabled" : false,
          "Boost" : true
        },
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "block5" : {
          "Depth" : 0.20000004768371582,
          "@trails" : true,
          "@enabled" : true,
          "@type" : 7,
          "SyncSelect1" : 6,
          "@model" : "HD2_DelayVintageDigitalV2",
          "@stereo" : false,
          "BitDepth" : 7,
          "SampleRate" : 3,
          "@path" : 0,
          "Level" : 0,
          "Mix" : 0.23000001907348633,
          "Feedback" : 0.45000004768371582,
          "Scale" : 0.75,
          "@position" : 5,
          "Headroom" : 0,
          "@no_snapshot_bypass" : false,
          "Rate" : 0.20000004768371582,
          "TempoSync1" : false,
          "Time" : 0.60000002384185791
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "block4" : {
          "@model" : "HD2_Chorus4Voice",
          "HighShelf" : 0,
          "@position" : 4,
          "@no_snapshot_bypass" : false,
          "SyncSelect1" : 6,
          "Speed" : 0.5,
          "NumVoices" : 4,
          "@enabled" : false,
          "HPFFrq" : 266,
          "TempoSync1" : false,
          "@path" : 0,
          "@type" : 0,
          "Mix" : 0.5,
          "Level" : 1,
          "@stereo" : false,
          "Depth" : 0.25
        }
      },
      "dt1" : {
        "@dt_topology" : 0,
        "@dt_tubeconfig" : 0,
        "@model" : "@dt",
        "@dt_channel" : 0,
        "@dt_reverb" : true,
        "@dt_poweramp" : 1,
        "@dt_12ax7boost" : 0,
        "@dt_bplusvoltage" : 0,
        "@dt_feedbackcap" : 0,
        "@dt_revmix" : 0.25
      },
      "irUuidTable" : {
        "033" : "d92d0a9c3a91cb983befd51dae648981",
        "077" : "",
        "081" : "",
        "117" : "",
        "121" : "",
        "034" : "fbd829096922f5cb9f52d542518e7568",
        "078" : "",
        "082" : "",
        "118" : "",
        "122" : "",
        "035" : "ab830e96982f69e5f50cfbfe1cf8994d",
        "079" : "",
        "083" : "",
        "119" : "",
        "123" : "",
        "036" : "5e553d2d9669609523ebe2e91b9fbf0a",
        "040" : "0698fc132dc6843a4e60619f96a54c95",
        "084" : "",
        "124" : "",
        "037" : "4fd2e0d5444ce7653eecb0a364f57c36",
        "041" : "30d0544b5e0fd6816fe5ea94eb1e91c2",
        "085" : "",
        "125" : "",
        "038" : "def094e34c1a5ade8a0da18c1224ea92",
        "042" : "54e3a52853efb87f6a5ad3272b90b743",
        "086" : "",
        "090" : "",
        "126" : "",
        "039" : "e108c2346e572387011eb7e115e16e36",
        "043" : "c9ce7229976bc026ffb99721782cca02",
        "087" : "",
        "091" : "",
        "127" : "",
        "000" : "ddaab43be1dc39b85a18b92a72d2f2cb",
        "044" : "0698fc132dc6843a4e60619f96a54c95",
        "088" : "",
        "092" : "",
        "001" : "17318c1865eada41bbd2dec278de90d4",
        "045" : "30d0544b5e0fd6816fe5ea94eb1e91c2",
        "089" : "",
        "093" : "",
        "002" : "934e97bb66938c0d2b386cfc9a45ea8e",
        "046" : "54e3a52853efb87f6a5ad3272b90b743",
        "050" : "1ef9a8468e9720b862c68402d7c60bba",
        "094" : "",
        "003" : "941f8aa88bb8ba1be043b70c3e499cd6",
        "047" : "c9ce7229976bc026ffb99721782cca02",
        "051" : "0de006becc565692bd34dc0e19d97d41",
        "095" : "",
        "004" : "0e84465115b8777f940e0d8e4ad354c6",
        "048" : "53dd066403d16b130b0125e607d83aba",
        "052" : "b8a04be6bf9d81c53ed7e38a412d6cf0",
        "096" : "",
        "005" : "aa331b31bd21a3ca1036becbc42384ac",
        "049" : "8edec3177a2843744edf737e4b0595cf",
        "053" : "ffcf2f0e7caa7ad3a756b2062d0c5022",
        "097" : "",
        "006" : "b88e2e40e49fdfe1361df2ab61ad65e0",
        "010" : "b7ad643e54813dfe9f06d2e99c4e4e6f",
        "054" : "",
        "098" : "",
        "007" : "a50f43ca0821a7940b386ce72cf00930",
        "011" : "ba22422351c2843a5de107370186098a",
        "055" : "",
        "099" : "",
        "008" : "01c6ffccee77e3c05e2284faaba406a4",
        "012" : "886d272e7231c0d6bc513b3f1c1a0061",
        "056" : "",
        "060" : "",
        "100" : "",
        "009" : "c2b9d0235187f88967806922c3de3833",
        "013" : "efe26c04466cd23167f227f3abdb40b1",
        "057" : "",
        "061" : "cdc15be9c08fb8e6b660478f451d2fc8",
        "101" : "",
        "014" : "f941565b6353477d0181ea9f8d2a1caa",
        "058" : "",
        "062" : "73ba83898f97f9f55e53bdb6a3107b5d",
        "102" : "",
        "015" : "bae00ed5bd5af39724d6c72b37d2ac94",
        "059" : "",
        "063" : "42b4c28004634a0d9bd2cc0d7666efac",
        "103" : "",
        "016" : "06beda58831609ca4939cb0cbcb58fa7",
        "020" : "51e818181e77dbdfb86c647613eb05c6",
        "064" : "",
        "104" : "",
        "017" : "0de006becc565692bd34dc0e19d97d41",
        "021" : "27bc84c9c97c12caff72219b47cb34a5",
        "065" : "",
        "105" : "",
        "018" : "10ca196c80c2ab3e090787097844364a",
        "022" : "",
        "066" : "",
        "070" : "",
        "106" : "",
        "110" : "",
        "019" : "bd31a77f0f126019605a6952107cafee",
        "023" : "2c0ba0b4fbd69637ee80ef47e8e46ec0",
        "067" : "",
        "071" : "",
        "107" : "",
        "111" : "",
        "024" : "fbc6ac4c4e093e6149358b979b95a81c",
        "068" : "",
        "072" : "",
        "108" : "",
        "112" : "",
        "025" : "04c2d1027f5e49d00ab1d7d4a3afbbae",
        "069" : "",
        "073" : "",
        "109" : "",
        "113" : "",
        "026" : "",
        "030" : "a6e68baa19365fa08cefcef500cd3b9e",
        "074" : "",
        "114" : "",
        "027" : "",
        "031" : "b5d899e74efbae0e2cc7c6f2746d897c",
        "075" : "",
        "115" : "",
        "028" : "",
        "032" : "fc4b07ac9b41219126c1828e7d33df01",
        "076" : "",
        "080" : "",
        "116" : "",
        "120" : "",
        "029" : "21d181a60e0dd4b7dab2a635b9aec088"
      },
      "snapshot6" : {
        "@name" : "SNAPSHOT 7",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : false
      },
      "commandFS3" : {
        "@command" : 15,
        "@press" : 1,
        "@fs_primary" : true,
        "@relhold" : 0,
        "@behavior" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_label" : "Snapshot",
        "@fs_momentary" : true
      },
      "commandFS4" : {
        "@command" : 15,
        "@press" : 1,
        "@fs_primary" : true,
        "@relhold" : 0,
        "@behavior" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_label" : "Snapshot",
        "@fs_momentary" : true
      },
      "commandFS5" : {
        "@command" : 15,
        "@press" : 5,
        "@fs_primary" : true,
        "@relhold" : 0,
        "@behavior" : 0,
        "@fs_enabled" : false,
        "@fs_ledcolor" : 462860,
        "@fs_label" : "Snapshot",
        "@fs_momentary" : true
      },
      "controller" : {
        "global" : {
          "@guitarpad" : {
            "@globalblock" : "inputA",
            "@globaldsp" : 0,
            "@max" : 2,
            "@controller" : 19,
            "@min" : 0,
            "@snapshot_disable" : false
          }
        },
        "dsp0" : {
          "block0" : {
            "Boost" : {
              "@min" : false,
              "@max" : true,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block1" : {
            "Gain" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block5" : {
            "Feedback" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          },
          "block3" : {
            "Master" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Sag" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Bass" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Treble" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "ChVol" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Drive" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            },
            "Presence" : {
              "@min" : 0,
              "@max" : 1,
              "@controller" : 19,
              "@snapshot_disable" : false
            }
          }
        }
      },
      "footswitch" : {
        "dsp0" : {
          "block0" : {
            "@fs_label" : "Kinky Boost",
            "@fs_enabled" : false,
            "@fs_index" : 1,
            "@fs_ledcolor" : 525824,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block4" : {
            "@fs_label" : "4-Voice Chorus",
            "@fs_enabled" : false,
            "@fs_index" : 8,
            "@fs_ledcolor" : 1037,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block1" : {
            "@fs_label" : "Teemah!",
            "@fs_enabled" : true,
            "@fs_index" : 2,
            "@fs_ledcolor" : 13676288,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block5" : {
            "@fs_label" : "Vintage Digital",
            "@fs_enabled" : true,
            "@fs_index" : 9,
            "@fs_ledcolor" : 458496,
            "@fs_primary" : true,
            "@fs_momentary" : false
          },
          "block2" : {
            "@fs_label" : "Boctaver",
            "@fs_enabled" : false,
            "@fs_index" : 7,
            "@fs_ledcolor" : 196619,
            "@fs_primary" : true,
            "@fs_momentary" : false
          }
        }
      },
      "dsp1" : {
        "split" : {
          "@model" : "HD2_AppDSPFlowSplitY",
          "BalanceA" : 0.5,
          "@no_snapshot_bypass" : false,
          "bypass" : false,
          "@position" : 0,
          "@enabled" : true,
          "BalanceB" : 0.5
        },
        "inputA" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow1Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "inputB" : {
          "@input" : 0,
          "@model" : "HD2_AppDSPFlow2Input",
          "noiseGate" : false,
          "decay" : 0.5,
          "threshold" : -48
        },
        "join" : {
          "@model" : "HD2_AppDSPFlowJoin",
          "B Pan" : 0.5,
          "@no_snapshot_bypass" : false,
          "B Level" : 0,
          "A Level" : 0,
          "A Pan" : 0.5,
          "@position" : 8,
          "Level" : 0,
          "@enabled" : true,
          "B Polarity" : false
        },
        "outputA" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 1,
          "pan" : 0.5,
          "gain" : 0
        },
        "outputB" : {
          "@model" : "HD2_AppDSPFlowOutput",
          "@output" : 0,
          "pan" : 0.5,
          "gain" : 0
        }
      },
      "snapshot1" : {
        "@name" : "Crunch",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : false,
            "block3" : true,
            "block4" : false,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 4,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 9,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : false
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.58999991416931152
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.79999995231628418
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.78999996185302734
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.37999999523162842
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.14999997615814209
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.75
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.64999997615814209
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.10000002384185791
              }
            }
          }
        },
        "@custom_name" : true
      },
      "powercab0" : {
        "@model" : "@powercab",
        "@powercab_color" : 0,
        "@powercab_mic" : 0,
        "@powercab_flatlevel" : 0,
        "@powercab_irlevel" : -18,
        "@powercab_hicut" : 20100,
        "@powercab_lowcut" : 19.899999618530273,
        "@powercab_distance" : 3.5,
        "@powercab_speakerlevel" : -15,
        "@powercab_userir" : 0,
        "@powercab_speaker" : 0
      },
      "snapshot3" : {
        "@name" : "SNAPSHOT 4",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot5" : {
        "@name" : "SNAPSHOT 6",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : false
      },
      "snapshot7" : {
        "@name" : "SNAPSHOT 8",
        "@tempo" : 120,
        "@valid" : true,
        "blocks" : {
          "dsp0" : {
            "block0" : true,
            "block1" : true,
            "block2" : true,
            "block3" : true,
            "block4" : true,
            "block5" : true,
            "block6" : true,
            "block7" : true
          }
        },
        "commands" : {
          "commandFS3" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS5" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          },
          "commandFS4" : {
            "@relhold" : 0,
            "@press" : 1,
            "@fs_enabled" : false,
            "@behavior" : 0
          }
        },
        "@pedalstate" : 2,
        "@ledcolor" : 0,
        "controllers" : {
          "global" : {
            "@guitarpad" : {
              "@fs_enabled" : false,
              "@value" : 2
            }
          },
          "dsp0" : {
            "block0" : {
              "Boost" : {
                "@fs_enabled" : false,
                "@value" : true
              }
            },
            "block1" : {
              "Gain" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.50999999046325684
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.80999994277954102
              }
            },
            "block5" : {
              "Feedback" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              }
            },
            "block3" : {
              "Master" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Sag" : {
                "@fs_enabled" : false,
                "@value" : 0.5
              },
              "Bass" : {
                "@fs_enabled" : false,
                "@value" : 0.51999998092651367
              },
              "Treble" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "ChVol" : {
                "@fs_enabled" : false,
                "@value" : 0.89999997615814209
              },
              "Drive" : {
                "@fs_enabled" : false,
                "@value" : 0.45000004768371582
              },
              "Presence" : {
                "@fs_enabled" : false,
                "@value" : 0.30999994277954102
              }
            }
          }
        },
        "@custom_name" : false
      }
    },
    "device_version" : 56623104
  },
  "meta" : {
    "original" : 0,
    "pbn" : 0,
    "premium" : 0
  },
  "schema" : "L6Preset",
  "version" : 6
}