{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1661332928,
   "name" : "JMJL DualCris"
  },
  "tone" : {
   "commandInst1" : {
    "@bank0" : 0,
    "@bank32" : 0,
    "@channel" : 0,
    "@command" : 19,
    "@program" : 1,
    "@waittime" : 0
   },
   "controller" : {
    "dsp0" : {
     "block4" : {
      "BitDepth" : {
       "@controller" : 9,
       "@max" : 7,
       "@min" : 0
      },
      "Crossfeed" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "FeedbackA" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "FeedbackB" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0380,
     "Knee" : 6.0,
     "Level" : 7.0,
     "Mix" : 1.0,
     "Ratio" : 3,
     "Release" : 0.20,
     "Threshold" : -37.10
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDeluxeNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.650,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 0.990,
     "Drive" : 0.30,
     "Hum" : 0.0,
     "Master" : 1.0,
     "Mid" : 0.50,
     "Presence" : 0.0,
     "Ripple" : 0.30,
     "Sag" : 0.50,
     "Treble" : 0.40
    },
    "block2" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab1x12MatchG25",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 6.0,
     "LowCut" : 25.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 203.0,
     "Damping" : 4900.0,
     "Decay" : 1.80,
     "Diffusion" : 0.70,
     "HighCut" : 6300.0,
     "Level" : 0.0,
     "LowCut" : 150.0,
     "Mix" : 0.30,
     "Motion" : 0.290,
     "Predelay" : 0.0410,
     "RoomSize" : 1
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayCrissCross",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BitDepth" : 1,
     "Crossfeed" : 0.00999999,
     "FeedbackA" : 0.80,
     "FeedbackB" : 0.80,
     "Headroom" : 12.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.40,
     "ModDepth" : 0.230,
     "ModRate" : 1.0,
     "PanA" : 0.0,
     "PanB" : 1.0,
     "Phase" : 1,
     "SampleRate" : 7,
     "Shape" : 3,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "TimeA" : 0.50,
     "TimeB" : 0.350
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "TapeEater",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 0,
     "Dist" : 0.220,
     "Feedback" : 0.650,
     "Flutter" : 0.740,
     "Level" : 0.0,
     "Mix" : 0.50
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "VIC_DelayStutterEdit",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Boomerang" : true,
     "Direction" : 0,
     "FX Level" : 0.80,
     "First" : 0.10,
     "HP Filter" : 0.0,
     "LP Filter" : 1.0,
     "Last" : 0.20,
     "Level" : 0.0,
     "Operation" : 2,
     "Pitch" : 7,
     "Ramp" : 1,
     "Speed" : 1.0,
     "Steps" : 2,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : true,
     "TempoSync2" : true,
     "Transport" : false
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 6.0,
     "LowCut" : 25.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 7.99729,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Dynamic Hall",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 121.90,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "split" : true
     }
    },
    "commands" : {
     "commandInst1" : {
      "@bank0" : 0,
      "@bank32" : 0,
      "@channel" : 0,
      "@fs_enabled" : false,
      "@program" : 1,
      "@waittime" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "BitDepth" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Crossfeed" : {
        "@fs_enabled" : false,
        "@value" : 0.00999999
       },
       "FeedbackA" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "FeedbackB" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : false,
      "split" : true
     }
    },
    "commands" : {
     "commandInst1" : {
      "@bank0" : 0,
      "@bank32" : 0,
      "@channel" : 0,
      "@fs_enabled" : false,
      "@program" : 0,
      "@waittime" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "BitDepth" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Crossfeed" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "FeedbackA" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       },
       "FeedbackB" : {
        "@fs_enabled" : false,
        "@value" : 0.80
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 121.90,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandInst1" : {
      "@bank0" : 0,
      "@bank32" : 0,
      "@channel" : 0,
      "@fs_enabled" : false,
      "@program" : 0,
      "@waittime" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block4" : {
       "BitDepth" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Crossfeed" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "FeedbackA" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "FeedbackB" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
