{
 "data" : {
  "device" : 2162694,
  "device_version" : 56623104,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 56623104,
   "build_sha" : "v3.50-25-g9dead52",
   "modifieddate" : 1683632943,
   "name" : "JOEBO TONE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.510,
     "Level" : 0.50,
     "Tone" : 0.240
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpGrammaticoBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.510,
     "Bias" : 0.450,
     "BiasX" : 0.410,
     "ChVol" : 0.290,
     "DriveBright" : 0.60,
     "DriveNorm" : 0.0,
     "Hum" : 0.650,
     "Master" : 0.830,
     "Ripple" : 0.760,
     "Sag" : 0.570,
     "Tone" : 0.50,
     "Treble" : 0.60
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpGSG100",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright" : 0,
     "ChVol" : 0.30,
     "Drive" : 0.730,
     "FETBoost" : false,
     "Hum" : 0.50,
     "JazzRock" : true,
     "Master" : 0.440,
     "Mid" : 0.60,
     "MidSwitch" : false,
     "ODDrive" : 0.620,
     "ODLevel" : 0.60,
     "ODSwitch" : true,
     "PAB" : false,
     "Presence" : 0.350,
     "Ripple" : 0.50,
     "Sag" : 0.360,
     "Treble" : 0.50
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.680,
     "Level" : 0.0,
     "Mix" : 0.210,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.4010
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincess",
     "Angle" : 45.0,
     "Distance" : 2.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.280
    },
    "cab1" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12OpenCast",
     "Angle" : 0.0,
     "Distance" : 2.0,
     "HighCut" : 5100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.40
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.10,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 182.279,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Basic Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "HotterLead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.730
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Juicy",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
