{
 "data" : {
  "device" : 2162694,
  "device_version" : 56165729,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 56623104,
   "build_sha" : "v3.50-14-g77da678",
   "modifieddate" : 1691478579,
   "name" : "JohnnyFavFX"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Clipping" : {
       "@controller" : 9,
       "@max" : 2,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "Level" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_Compressor3BandComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0350,
     "Detector" : true,
     "Hi Gain" : 7.0,
     "Hi Thresh" : -52.10,
     "Hi X Freq" : 3000.0,
     "Level" : 2.0,
     "Lo Gain" : 14.40,
     "Lo Thresh" : -57.0,
     "Lo X Freq" : 400.0,
     "Mid Gain" : 15.50,
     "Mid Thresh" : -54.80,
     "Ratio" : 5,
     "Release" : 0.20
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.910,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.520,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.250,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.540,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.420
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 4,
     "Feedback" : 0.30,
     "High Cut" : 2000.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.40,
     "Pitch" : 0.50,
     "Reverse" : 0.50,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.450,
     "Smoothing" : 0.440,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayADT",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Deck1Pan" : 0.0,
     "Deck1Vol" : 0.0,
     "Deck2Pan" : 1.0,
     "Deck2Pol" : 0,
     "Deck2Vol" : 0.0,
     "DelayDeck1" : 0.0,
     "DelayDeck2" : 0.030,
     "DistDeck1" : 0.0,
     "DistDeck2" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "ModDepth" : 0.0,
     "ModRate" : 0.50,
     "TapeSpeed" : 1,
     "Texture" : 0.6250,
     "Threshold" : 0.0,
     "WowFlutter1" : 0.0,
     "WowFlutter2" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 12200.0,
     "Decay" : 7.90,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.180,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12USDeluxe",
     "Angle" : 45.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Position" : 0.640
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 87.5912,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Clipping" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Clipping" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Clipping" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Level" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
