{
 "data" : {
  "device" : 2162699,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1671288470,
   "name" : "JonnyGiggs35HXEX"
  },
  "tone" : {
   "commandFS4" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 3,
    "@relhold" : 0
   },
   "commandFS5" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 4,
    "@relhold" : 0
   },
   "commandFS6" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 5,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block3" : {
      "ChVol" : {
       "@controller" : 12,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive 2" : {
       "@controller" : 12,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 12,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "HighCut" : {
       "@controller" : 12,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "MixL" : {
       "@controller" : 2,
       "@max" : 0.30,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 0.30,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Right Time" : {
       "@controller" : 12,
       "@max" : 2.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 12,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.50,
     "Clipping" : 1,
     "Gain" : 0.540,
     "Level" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_PhaserPebblePhaser",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Color" : false,
     "Level" : 1.96430,
     "Rate" : 0.350,
     "Spread" : 0.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.720,
     "Drive" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : false,
     "@model" : "HD2_AmpCaliTexasCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.40,
     "Bias" : 0.50,
     "BiasX" : 0.450,
     "ChVol" : 0.0,
     "Drive 1" : 0.90,
     "Drive 2" : 0.710,
     "Master" : 0.350,
     "Mid" : 0.510,
     "Presence" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "TS Shape" : 1,
     "Treble" : 0.50
    },
    "block4" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 10,
     "Pan" : 0.0,
     "Position" : 0.230
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.350,
     "LeftFeedback" : 0.660,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.0,
     "MixR" : 0.0,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.650,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 8,
     "SyncSelect2" : 6,
     "TempoSync1" : true,
     "TempoSync2" : true
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x10USPrincessWithPan",
     "Angle" : 45.0,
     "Delay" : 0.0,
     "Distance" : 2.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Pan" : 1.0,
     "Position" : 0.630
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -65.30
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Teemah!",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Pebble Phaser",
      "@fs_ledcolor" : 1037,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Rhythm",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       },
       "Right Time" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4600.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Right Time" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4600.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "CLEAN",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : false
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 3,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Right Time" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "DOT",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true
     }
    },
    "commands" : {
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 4,
      "@relhold" : 0
     },
     "commandFS6" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 5,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.360
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.450
       }
      },
      "block4" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "block5" : {
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Right Time" : {
        "@fs_enabled" : false,
        "@value" : 0.4380
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
