{
 "data" : {
  "device" : 2162694,
  "device_version" : 51643233,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-152-gbebcf26",
   "modifieddate" : 1645562872,
   "name" : "MARK4"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "outputA" : {
      "gain" : {
       "@controller" : 9,
       "@max" : 20.0,
       "@min" : -120.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistStuporOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Drive" : 0.190,
     "Level" : 0.750,
     "Tone" : 0.40
    },
    "block1" : {
     "2200Hz" : -2.75490,
     "240Hz" : -2.11110,
     "6600Hz" : -2.75490,
     "750Hz" : -4.11210,
     "80Hz" : 0.390399,
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliIVLead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.090,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.930,
     "LeadDrive" : 0.90,
     "LeadGain" : 0.830,
     "Master" : 0.50,
     "Mid" : 0.540,
     "Presence" : 0.140,
     "Ripple" : 0.50,
     "Sag" : 0.150,
     "Treble" : 0.70
    },
    "block2" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12XXLV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayADT",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Deck1Pan" : 0.0,
     "Deck1Vol" : 0.0,
     "Deck2Pan" : 1.0,
     "Deck2Pol" : 0,
     "Deck2Vol" : -0.0367031,
     "DelayDeck1" : 0.0,
     "DelayDeck2" : 0.0190001,
     "DistDeck1" : 0.0,
     "DistDeck2" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 61.5622,
     "ModDepth" : 0.0,
     "ModRate" : 0.50,
     "TapeSpeed" : 0,
     "Texture" : 0.6250,
     "Threshold" : 0.0,
     "WowFlutter1" : 0.0,
     "WowFlutter2" : 0.280
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab4x12XXLV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "outputA" : {
       "gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
