{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55083617,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1666098954,
   "name" : "MARK4CLEAN"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "6600Hz" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "6600Hz",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : -4.02220,
       "@min" : -0.0202005,
       "@snapshot_disable" : false
      },
      "Bass" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Bass",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.040,
       "@min" : 0.280,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Drive",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.970,
       "@min" : 0.650,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Mid",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.560,
       "@min" : 0.910,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Treble",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 0.350,
       "@min" : 0.590,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.480,
     "Level" : 0.680,
     "Tone" : 0.120
    },
    "block1" : {
     "2200Hz" : 0.0,
     "240Hz" : 2.49120,
     "6600Hz" : -0.0202005,
     "750Hz" : 0.0,
     "80Hz" : 6.260,
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliIVR1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.280,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.880,
     "Drive" : 0.650,
     "Master" : 0.690,
     "Mid" : 0.910,
     "Presence" : 0.40,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.590
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_TremoloTremolo",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "DutyCycle" : 0.50,
     "Intensity" : 0.580,
     "Level" : 1.43070,
     "Speed" : 0.90,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "WaveShape" : 3
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4x12Blackback30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.40,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 12.0,
     "Level" : 0.0,
     "Mix" : 0.220,
     "Scale" : 0.80,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.50,
     "WowFlutter" : 0.360
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbHxSpring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Drip" : 0,
     "Dwell" : 1.0,
     "HighCut" : 16300.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mix" : 0.260,
     "Spring Count" : 3.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.370,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 1,
      "@fs_label" : "Hedgehog D9",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Tremolo",
      "@fs_ledcolor" : 13055,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 122.230,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "6600Hz" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.930
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "6600Hz" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.930
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "6600Hz" : {
        "@fs_enabled" : false,
        "@value" : -0.0202005
       },
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
