{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51445760,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1640247434,
   "name" : "MATTEOCLEAN"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "@mic" : {
       "@controller" : 9,
       "@max" : 15,
       "@min" : 0
      },
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      },
      "LowCut" : {
       "@controller" : 9,
       "@max" : 500.0,
       "@min" : 19.90
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistHedgehogD9",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.210,
     "Level" : 0.660,
     "Tone" : 0.30
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorDeluxeComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.0130,
     "Knee" : 6.0,
     "Level" : 0.230097,
     "Mix" : 0.80,
     "Ratio" : 2,
     "Release" : 0.2430,
     "Threshold" : -29.4514
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSDeluxeNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.350,
     "Bias" : 0.650,
     "BiasX" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.350,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.660,
     "Presence" : 0.150,
     "Ripple" : 0.0,
     "Sag" : 0.50,
     "Treble" : 0.320
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 1,
     "@model" : "HD2_Cab2x12JazzRivet",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 6500.0,
     "Level" : 0.0,
     "LowCut" : 81.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "HD2_DL4DigDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : true,
     "@type" : 7,
     "Bass" : 0.460,
     "Feedback" : 0.290,
     "Level" : 0.0,
     "Mix" : 0.450,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.7510,
     "Treble" : 0.30
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_Chorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "Depth" : 0.810,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Predelay" : 0.320,
     "Speed" : 0.250,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Tone" : 0.50,
     "WaveShape" : 2
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.480,
     "HighCut" : 4600.0,
     "Level" : 0.0,
     "LowCut" : 90.0,
     "Mix" : 0.310,
     "Predelay" : 0.0390
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6500.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 81.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6500.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 81.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.990
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.330
       }
      },
      "block3" : {
       "@mic" : {
        "@fs_enabled" : false,
        "@value" : 5
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 2800.0
       },
       "LowCut" : {
        "@fs_enabled" : false,
        "@value" : 165.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
