{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1634027416,
   "name" : "Meris Plat2"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Cut" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 3,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch2Drive" : 0.160,
     "ChVol" : 0.650,
     "Cut" : 0.760,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Tone" : 5
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbPlateaux",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Cents1" : 0.0,
     "Cents2" : 0.400002,
     "Decay" : 0.980,
     "Level" : 0.0,
     "Mix" : 0.30,
     "Modulation" : 0.730,
     "Pitch1" : 12,
     "Pitch2" : 12,
     "PitchMix" : 0.110,
     "Predelay" : 0.0,
     "Tone" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "HighFreq" : 1200.0,
     "HighGain" : 11.80,
     "Level" : 0.0,
     "LowFreq" : 300.0,
     "LowGain" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQSimple3Band",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowGain" : 0.0,
     "MidFreq" : 336.0,
     "MidGain" : -5.20
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.80,
     "Delay" : 0.1560,
     "Depth" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.360,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00100005,
     "Rate" : 0.60,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbParticle",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Condition" : 0,
     "Dwell" : 0.580,
     "Level" : 1.0,
     "Mix" : 0.450
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.0,
     "LeftFeedback" : 0.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 1.0,
     "MixR" : 1.0,
     "ModulationMode" : 0,
     "Right Time" : 0.0890,
     "RightFeedback" : 0.0,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@type" : 0,
     "HighFreq" : 1200.0,
     "HighGain" : 11.80,
     "Level" : 0.0,
     "LowFreq" : 300.0,
     "LowGain" : 0.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 1.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block5",
    "@cursor_path" : 1,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Cut" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : false,
      "block6" : true,
      "block7" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Cut" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Cut" : {
        "@fs_enabled" : false,
        "@value" : 0.230
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
