{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55574528,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1678336969,
   "name" : "Moar mids"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block4" : {
      "Feedback" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Time" : {
       "@controller" : 9,
       "@max" : 4.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Decay" : {
       "@controller" : 9,
       "@max" : 45.10,
       "@min" : 0.10,
       "@snapshot_disable" : false
      },
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorLAStudioComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Emphasis" : 0.090,
     "Gain" : 0.620,
     "Level" : 0.0,
     "Mix" : 0.480,
     "PeakReduction" : 0.780,
     "Type" : false
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.290,
     "Clipping" : 1,
     "Gain" : 0.560,
     "Level" : 0.630,
     "Treble" : 0.590
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.520,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.690,
     "Drive" : 0.650,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.560,
     "Presence" : 0.020,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.720
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12CaliEXTWithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 3,
     "Pan" : 0.0,
     "Position" : 0.330
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.410,
     "Level" : 0.0,
     "Mix" : 0.310,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.8780
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbRotating",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 10400.0,
     "Decay" : 8.50,
     "Diffusion" : 0.850,
     "HighCut" : 6400.0,
     "Level" : 0.0,
     "LowCut" : 117.0,
     "Mix" : 0.310,
     "Motion" : 0.180,
     "Predelay" : 0.20,
     "RoomSize" : 2
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpInterstateZed",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.690,
     "Bias" : 0.750,
     "BiasX" : 0.50,
     "ChVol" : 0.520,
     "Drive" : 0.820,
     "Hum" : 0.380,
     "Master" : 1.0,
     "Mid" : 0.50,
     "Presence" : 0.080,
     "Ripple" : 0.50,
     "Sag" : 0.680,
     "Treble" : 0.70
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12BlueBellWithPan",
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mic" : 3,
     "Pan" : 1.0,
     "Position" : 0.330
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.0,
     "BalanceB" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block6",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      },
      "block2" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       },
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.8780
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 8.50
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block6" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       }
      },
      "block2" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.160
       },
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.6440
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 2.10
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "block6" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.590
       }
      },
      "block2" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       },
       "Time" : {
        "@fs_enabled" : false,
        "@value" : 0.6440
       }
      },
      "block5" : {
       "Decay" : {
        "@fs_enabled" : false,
        "@value" : 8.30
       },
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.270
       }
      },
      "block6" : {
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
