{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1652806129,
   "name" : "NEO"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "CV Decay" : {
       "@controller" : 9,
       "@max" : 2,
       "@min" : 0
      },
      "CV Dynamics" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "CV Tracking" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      },
      "Control Select" : {
       "@controller" : 9,
       "@max" : 2,
       "@min" : 0
      },
      "Depth" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Max Delay" : {
       "@controller" : 9,
       "@max" : 0.09970,
       "@min" : 0.00999999
      },
      "Recycle" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     },
     "block7" : {
      "Feedback" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "Feedbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : true,
       "@fs_primary" : true,
       "@max" : 1.0,
       "@min" : 0.350
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpMatchstickCh1",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Ch1Drive" : 0.180,
     "ChVol" : 0.960,
     "Cut" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_Chorus70sChorus",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "ChorusIntensity" : 0.170,
     "Headroom" : 12.0,
     "Level" : 1.0,
     "Mix" : 0.50,
     "Mode" : true,
     "Spread" : 0.0,
     "Stereo" : true,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false,
     "VibratoDepth" : 0.330,
     "VibratoRate" : 0.170
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_FlangerDynamixFlanger",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@type" : 0,
     "CV Decay" : 2,
     "CV Dynamics" : 1.0,
     "CV Tracking" : false,
     "Control Select" : 1,
     "Depth" : 0.660,
     "Env Input" : 70.0,
     "Env Lag" : 0.10,
     "Manual" : 0.0,
     "Max Delay" : 0.0829999,
     "Mix" : 0.50,
     "Phasing" : -1.0,
     "Recycle" : false,
     "Speed" : 0.130,
     "SyncSelect1" : 1,
     "TempoSync1" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.590,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.150,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00999999,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "TapeEater",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 0,
     "Dist" : 0.510,
     "Feedback" : 0.70,
     "Flutter" : 0.90,
     "Level" : 0.0,
     "Mix" : 0.620
    },
    "block5" : {
     "@enabled" : false,
     "@model" : "HD2_LooperOneSwitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_DL4AutoVolStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.860,
     "Feedback" : 0.630,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Swell" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3920
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySimpleDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.350,
     "Level" : 0.0,
     "Mix" : 0.270,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.2440
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab1x12MatchH30",
     "Distance" : 1.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block5" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "1 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : false,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.0829999
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.0829999
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "CV Decay" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "CV Dynamics" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "CV Tracking" : {
        "@fs_enabled" : false,
        "@value" : false
       },
       "Control Select" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Depth" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Max Delay" : {
        "@fs_enabled" : false,
        "@value" : 0.0829999
       },
       "Recycle" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      },
      "block7" : {
       "Feedback" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
