{
 "data" : {
  "device" : 2162694,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-214-gc5f76fc",
   "modifieddate" : 1626624873,
   "name" : "ODS BAND"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DelayBucketBrigade",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.0,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.140,
     "Noise" : 0.280,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.1360
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.60,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.850,
     "Drive" : 1.0,
     "Hum" : 0.50,
     "Master" : 0.610,
     "Mid" : 0.70,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.670,
     "Treble" : 0.050
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 7.3430
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab1x12Fullerton5C3",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.440,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block5" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpTweedBluesNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.540,
     "Bias" : 0.570,
     "BiasX" : 0.50,
     "ChVol" : 0.620,
     "Drive" : 0.880,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.650,
     "Presence" : 0.270,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.640
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 7.27630
    },
    "block7" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12BlueBell",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.170,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block6",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.140
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.050
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block1" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.940
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.180
       }
      },
      "block5" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.420
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
