{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1674302972,
   "name" : "PEAV LEAD"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPVVitriolLead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.660,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.670,
     "Depth" : 0.340,
     "Hum" : 0.0,
     "Master" : 0.50,
     "Mid" : 0.750,
     "PostGain" : 0.850,
     "PreGain" : 0.850,
     "Presence" : 0.310,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.550
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 5700.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 0,
     "Pan" : 0.50,
     "Position" : 0.580
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.250,
     "MixR" : 0.250,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block3" : {
     "@enabled" : true,
     "@favorite" : 17,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.220,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_4x12CaliV30WithPan",
     "Angle" : 0.0,
     "Delay" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 4000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 6,
     "Pan" : 0.50,
     "Position" : 0.380
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.10,
     "noiseGate" : true,
     "threshold" : -59.5818
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
