{
 "data" : {
  "device" : 2162694,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-214-gc5f76fc",
   "modifieddate" : 1622796188,
   "name" : "PETRUCCI STOMP"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Gain" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "cab1" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.520,
     "Level" : 0.670,
     "Tone" : 0.650
    },
    "block1" : {
     "2200Hz" : -0.62050,
     "240Hz" : 0.0232993,
     "6600Hz" : -0.9540,
     "750Hz" : -2.97820,
     "80Hz" : 1.05740,
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpCaliIVLead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.450,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.910,
     "LeadDrive" : 0.650,
     "LeadGain" : 0.80,
     "Master" : 0.40,
     "Mid" : 0.50,
     "Presence" : 0.20,
     "Ripple" : 0.50,
     "Sag" : 0.150,
     "Treble" : 0.70
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_DelayPingPong",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.550,
     "HighCut" : 8900.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "Mix" : 0.40,
     "Scale" : 0.50,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.8820
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab1",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Fatality",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.40,
     "Bias" : 0.620,
     "BiasX" : 0.50,
     "ChVol" : 0.410,
     "Drive" : 0.70,
     "Hum" : 0.50,
     "Master" : 0.770,
     "Mid" : 0.40,
     "Presence" : 0.50,
     "Sag" : 0.20,
     "Treble" : 0.50
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 6300.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "cab1" : {
     "@enabled" : true,
     "@mic" : 2,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5500.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       }
      },
      "block1" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block3" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6300.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5500.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      },
      "block1" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block3" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4000.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4000.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.530
       }
      },
      "block1" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.410
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      },
      "cab1" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7900.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
