{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1622024263,
   "name" : "PLINIDriveStomp"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Gain" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block1" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.0,
     "Level" : 0.910,
     "Tone" : 0.50
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPVPanama",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.610,
     "Bias" : 0.630,
     "BiasX" : 0.50,
     "ChVol" : 0.760,
     "Drive" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.310,
     "Mid" : 0.40,
     "Presence" : 0.50,
     "Resonance" : 0.50,
     "Ripple" : 0.50,
     "Sag" : 0.250,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 12.0
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block4" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpPVPanama",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.60,
     "Bias" : 0.630,
     "BiasX" : 0.50,
     "ChVol" : 0.760,
     "Drive" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.310,
     "Mid" : 0.40,
     "Presence" : 0.50,
     "Resonance" : 0.880,
     "Ripple" : 0.50,
     "Sag" : 0.250,
     "Treble" : 0.50
    },
    "block5" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.0,
     "BalanceB" : 1.0,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "join",
    "@cursor_position" : 8,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.60
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.310
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       }
      },
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : false,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       }
      },
      "block4" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 10,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
