{
 "data" : {
  "device" : 2162694,
  "device_version" : 50331648,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "v2.92-561-gcf93df1",
   "modifieddate" : 1609228975,
   "name" : "PRINCERAMfuzz"
  },
  "tone" : {
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistRamsHead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 0.50,
     "Sustain" : 1.0,
     "Tone" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DistTeemah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Bass" : 0.50,
     "Clipping" : 0,
     "Gain" : 0.520,
     "Level" : 0.480,
     "Treble" : 0.50
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.250,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.2740,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.650
    },
    "block3" : {
     "@enabled" : true,
     "@mic" : 8,
     "@model" : "HD2_Cab1x10PrincessCopperhead",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 2.0,
     "Early Reflections" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayBucketBrigade",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.430,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.260,
     "Noise" : 0.280,
     "Scale" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.2380
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.560,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 87.0,
     "Mix" : 0.350,
     "Predelay" : 0.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "'63 Spring",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
