{
 "data" : {
  "device" : 2162694,
  "device_version" : 43122688,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42991616,
   "build_sha" : "v2.91-11-gbab8ab1",
   "modifieddate" : 1595325901,
   "name" : "Rob"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block5" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistDhyanaDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.80,
     "Level" : 0.40,
     "Tone" : 0.440,
     "Voice" : 0.560
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.810,
     "Level" : 0.780,
     "Tone" : 0.650
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.850,
     "Drive" : 0.40,
     "Hum" : 0.0,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.0,
     "Ripple" : 0.0,
     "Sag" : 0.670,
     "Treble" : 0.670
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab2x12DoubleC12N",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 5100.0,
     "Level" : 3.60,
     "LowCut" : 80.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.040,
     "Feedback" : 0.390,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.360,
     "Mode" : false,
     "Noise" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.1120
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 86.0,
     "Mix" : 0.240,
     "Predelay" : 0.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab2x12DoubleC12N",
     "Distance" : 3.0,
     "EarlyReflections" : 0.10,
     "HighCut" : 5100.0,
     "Level" : 1.20,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 6,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
