{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 56199012,
   "build_sha" : "",
   "modifieddate" : 1679679330,
   "name" : "RobbenFordHXStom"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Gain" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block2" : {
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block6" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistDhyanaDrive",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.80,
     "Level" : 0.40,
     "Tone" : 0.730,
     "Voice" : 0.560
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistScream808",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.610,
     "Level" : 0.780,
     "Tone" : 0.650
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampUSDoubleNrm",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.440,
     "ChVol" : 1.0,
     "Drive" : 0.650,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.520,
     "Sag" : 0.50,
     "Treble" : 0.750
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_2x12DoubleC12N",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 2,
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 5000.0,
     "Level" : 0.0,
     "LowCut" : 80.0,
     "Mic" : 5,
     "Position" : 0.520
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.140,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.1190,
     "WowFlutter" : 0.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_Reverb63Spring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.340,
     "HighCut" : 3929.0,
     "Level" : 0.0,
     "LowCut" : 86.0,
     "Mix" : 0.370,
     "Predelay" : 0.0
    },
    "block6" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.50,
     "ChVol" : 1.0,
     "Drive" : 0.550,
     "Hum" : 0.50,
     "Master" : 0.820,
     "Mid" : 0.50,
     "Sag" : 0.660,
     "Treble" : 0.920
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12CaliEXT",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 2,
     "Angle" : 0.0,
     "Distance" : 1.0,
     "HighCut" : 6900.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 5,
     "Pan" : 0.50,
     "Position" : 0.680
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 2.60,
     "A Pan" : 0.50,
     "B Level" : 4.90,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Dhyana Drive",
      "@fs_ledcolor" : 13676288,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 3,
      "@fs_label" : "Scream 808",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Transistor Tape",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block0",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "irUuidTable" : {
    "000" : "0de006becc565692bd34dc0e19d97d41",
    "001" : "b2fd40e6ee847ff9e9dd43570e3e302a",
    "002" : "27bc84c9c97c12caff72219b47cb34a5",
    "003" : "",
    "004" : "",
    "005" : "",
    "006" : "56dd682c8a2c9a354c0c728f3d513922",
    "007" : "8d578637e35d60e9d275ff043ee7b2b5",
    "008" : "",
    "009" : "ce074c9dda221a70e969ba7b22ffe7e3",
    "010" : "0d147c921dd5e491b49814509aa6913b",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "08844117dda5a6f3305b30c23132cdf8",
    "028" : "9dc8e4430a48aa3bb98ee5ddf1b9da83",
    "029" : "3589519442576daf275d830b9e1067cb",
    "030" : "eb67f453f8fbf14c4cacab5bca071a11",
    "031" : "e5502ec7a8a65749252c919876906f36",
    "032" : "2c6001bf63b2692dcbe26359aa827cd8",
    "033" : "2b960463a239f32cf067fcff6863bfb7",
    "034" : "d3bcc8a45e068d4ea5f5b20517ef837e",
    "035" : "0c500d1cda8c57e38ba60e46006e33d4",
    "036" : "0a100b0d9a34e864424d67020be21808",
    "037" : "6e33d6848c6eaa981f9c4b5ad44e5014",
    "038" : "dee312ab89f45e0b26a0f8e907b698dd",
    "039" : "3d3d191dd506fa4f05493657d0e7f35a",
    "040" : "960c03589cd6d4c97bf3494590f9d839",
    "041" : "8d8ef740ed16074f22f20e6d86a58999",
    "042" : "8067fec080d42ab9797cd27564dc4a76",
    "043" : "1d97c3989f2a2d0cf8523efec4db3bc3",
    "044" : "e700f0ffd9c6aaac3cdbc06b961b8c0f",
    "045" : "0a271200ea18d1ecbb7afe3a5af9d05c",
    "046" : "8e873fbe653a5deed11221a5a3f9535b",
    "047" : "59a195f49b0ab61099fe2c0658da85d6",
    "048" : "75324a9a7a5e01c36e244250f81c3290",
    "049" : "",
    "050" : "",
    "051" : "",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Zenn",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.650
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Tubescream",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.810
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.870
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.370
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.820
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : false,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Gain" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.240
       }
      },
      "block6" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.430
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.940
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.260
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
