{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1649176508,
   "name" : "SSS PLATE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Bright" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.40,
     "Level" : 0.490,
     "Tone" : 0.560
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_PreampLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.780,
     "ChVol" : 0.750,
     "Drive" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.50
    },
    "block2" : {
     "150Hz" : 2.70,
     "2kHz" : 0.0,
     "300Hz" : 0.0,
     "33Hz" : 5.60,
     "5kHz" : 0.0,
     "600Hz" : 0.0,
     "80Hz" : 7.70,
     "8kHz" : 0.0,
     "900Hz" : 0.0,
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpSVT4Pro",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.980,
     "Bright" : true,
     "ChVol" : 0.760,
     "Drive" : 0.880,
     "EQ" : true,
     "EQLevel" : 0.0,
     "Master" : 0.880,
     "Mid" : 0.50,
     "MidFreq" : 1,
     "Treble" : 0.50,
     "UltraHi" : true,
     "UltraLo" : true
    },
    "block3" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab1x12MatchH30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.290,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 10100.0,
     "Decay" : 11.60,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.150,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab1x12MatchG25",
     "Distance" : 1.0,
     "EarlyReflections" : 0.40,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Clean",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Bright",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Klon",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bright" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
