{
 "data" : {
  "device" : 2162694,
  "device_version" : 50331648,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 50331648,
   "build_sha" : "v2.92-561-gcf93df1",
   "modifieddate" : 1612623850,
   "name" : "SYNTH"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block3" : {
      "Level" : {
       "@controller" : 2,
       "@max" : -7.04020,
       "@min" : -60.0
      },
      "Osc1Note" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Note" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 1,
     "Gain" : 0.820,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpUSPrincess",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.250,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.80,
     "Drive" : 0.2740,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.70,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.650
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSearchlights",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.790,
     "HighCut" : 8455.0,
     "Intensity" : 0.6260,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.260,
     "Modulation" : 0.2080,
     "Predelay" : 0.0,
     "Speed" : 0.36640,
     "Spread" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : -60.0,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.720,
     "Osc1Note" : 3,
     "Osc1Octave" : 1,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 0,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.50,
     "Osc2Note" : 10,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 3,
     "Osc3Glide" : 0.240,
     "Osc3Level" : 0.320,
     "Osc3Note" : 5,
     "Osc3Octave" : 5,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 3,
     "RiseTimeSwitch" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 10000.0,
     "Level" : -6.57330,
     "LowCut" : 19.90
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab1x10PrincessCopperhead",
     "Distance" : 2.0,
     "Early Reflections" : 0.150,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Searchlights",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 1,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block3" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -11.8426
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
