{
 "data" : {
  "device" : 2162689,
  "device_version" : 43057152,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42991616,
   "build_sha" : "00350a6",
   "modifieddate" : 1593515588,
   "name" : "TrainH2"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "ChVol" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 19,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_WahVettaWah",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "FcHigh" : 2300.0,
     "FcLow" : 300.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 0.0
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRochesterComp",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Attack" : 0.00999999,
     "Gain" : 3.0,
     "Knee" : 0.0,
     "Level" : 3.10,
     "Mix" : 1.0,
     "Ratio" : 10.0,
     "Release" : 0.10,
     "Threshold" : -24.0
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 0,
     "ChVol" : 0.880,
     "Drive" : 0.040,
     "Hum" : 0.50,
     "Master" : 0.90,
     "Mid" : 0.510,
     "Presence" : 0.480,
     "Ripple" : 0.50,
     "Sag" : 0.70,
     "Treble" : 0.430
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 15000.0,
     "Index" : 52,
     "Level" : -18.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayElephantMan",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.170,
     "Feedback" : 0.630,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Mode" : false,
     "Noise" : 0.10,
     "Scale" : 1.0,
     "Spread" : 0.2720,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3750
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_MM4PitchVibrato",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 0,
     "Depth" : 0.50,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Rise" : 0.50,
     "RiseTimeSwitch" : true,
     "Speed" : 0.70,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Volsens" : 0.0
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.180,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpFullertonJump",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "DriveBright" : 0.410,
     "DriveNorm" : 0.140,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Tone" : 0.550,
     "Treble" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayCosmosEcho",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Bass" : 0.0,
     "DryThru" : false,
     "FBTone" : 0.380,
     "Feedback" : 0.380,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Mode" : 4,
     "Ramp" : 0.750,
     "Splice" : 0.0,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.60,
     "Treble" : 0.0,
     "WowFlutter" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.690,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.320,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab1x12Fullerton5C3",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "Vetta Wah",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 1,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "SABJ"
   },
   "irUuidTable" : {
    "000" : "",
    "001" : "",
    "002" : "6b6b0f4ad61a80a0a84991f139e1ce20",
    "003" : "b88e2e40e49fdfe1361df2ab61ad65e0",
    "004" : "dd1d050e1dc34fa74129cd0cea220d60",
    "005" : "73682c37d2e35498ce726bfbd833941d",
    "006" : "19cfca3e70d9c10399e48c54994d4311",
    "007" : "774819c6df8f4a9f39b2521b67182746",
    "008" : "619377fdd84ddb46c129dce2bfdce830",
    "009" : "d18d770a8a28804d8bc7cd08af500d6d",
    "010" : "d2bd5f4ebef951a73a068ab20cb94534",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "",
    "034" : "",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "0de006becc565692bd34dc0e19d97d41",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.520
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3300.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.970
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.720
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 3300.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.040
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 15000.0
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block2" : {
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.880
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.90
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
