{
 "data" : {
  "device" : 2162694,
  "device_version" : 51380224,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-214-gc5f76fc",
   "modifieddate" : 1624022722,
   "name" : "TREMONTI DOUBLE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block2" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistMinotaur",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.60,
     "Level" : 0.60,
     "Tone" : 0.40
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliRectifire",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 1.0,
     "Bias" : 0.030,
     "BiasX" : 0.480,
     "ChVol" : 0.570,
     "Drive" : 0.610,
     "Hum" : 0.270,
     "Master" : 0.660,
     "Mid" : 0.40,
     "Presence" : 0.350,
     "Ripple" : 0.50,
     "Sag" : 0.20,
     "Treble" : 0.60
    },
    "block2" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 4900.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block3" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Fatality",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@type" : 1,
     "Bass" : 0.910,
     "Bias" : 0.620,
     "BiasX" : 0.50,
     "ChVol" : 0.530,
     "Drive" : 0.520,
     "Hum" : 0.50,
     "Master" : 0.690,
     "Mid" : 0.840,
     "Presence" : 0.720,
     "Sag" : 0.560,
     "Treble" : 0.310
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 7200.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 1,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 91.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7200.0
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.920
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4200.0
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 5000.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : false,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.610
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       }
      },
      "block2" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 4900.0
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7200.0
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
