{
 "data" : {
  "device" : 2162694,
  "device_version" : 51643233,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-152-gbebcf26",
   "modifieddate" : 1644436892,
   "name" : "VentyShim"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Balance" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Intensity" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Ventoux",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.850,
     "Depth" : 0.90,
     "Drive" : 0.30,
     "HPF" : 0.490,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.580,
     "Presence" : 0.760,
     "Ripple" : 0.50,
     "Sag" : 0.50
    },
    "block1" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 10,
     "@model" : "HD2_Cab2x12DoubleC12N",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.180,
     "HighCut" : 20100.0,
     "Level" : 0.0966970,
     "LowCut" : 80.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbShimmer",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Balance" : 0.490,
     "Damping" : 10000.0,
     "Decay" : 20.0,
     "Diffusion" : 1.0,
     "Feedback" : 0.40,
     "HighCut" : 13000.0,
     "Intensity" : 0.0,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "Mix" : 0.50,
     "Mode" : true,
     "Motion" : 0.30,
     "Predelay" : 0.0,
     "RoomSize" : 2,
     "Shift1" : 12.0,
     "Shift2" : 7.0
    },
    "block3" : {
     "@enabled" : false,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.390,
     "Scale" : 1.0,
     "Spread" : 0.290,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.5070,
     "WowFlutter" : 0.360
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 12,
     "@model" : "HD2_Cab2x12SilverBell",
     "Distance" : 1.0,
     "EarlyReflections" : 0.190,
     "HighCut" : 20100.0,
     "Level" : -0.0367031,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "",
    "@cursor_path" : 0,
    "@cursor_position" : 0,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "No Shim",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Balance" : {
        "@fs_enabled" : false,
        "@value" : 0.490
       },
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.390
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Octave",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Balance" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Fifth",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Balance" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       },
       "Intensity" : {
        "@fs_enabled" : false,
        "@value" : 0.850
       }
      },
      "block3" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
