{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1634140166,
   "name" : "VOXVOLANTETAPE"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpEssexA30",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@type" : 1,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.720,
     "Cut" : 0.0,
     "Drive" : 0.510,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.580
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowShelfHighShelf",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@stereo" : false,
     "@type" : 0,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 12.0
    },
    "block2" : {
     "@cab" : "cab0",
     "@enabled" : true,
     "@mic" : 0,
     "@model" : "HD2_Cab2x12BlueBell",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 4,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "High Cut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbHxSpring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Drip" : 1,
     "Dwell" : 1.0,
     "HighCut" : 9700.0,
     "Level" : 5.03250,
     "LowCut" : 175.0,
     "Mix" : 0.310,
     "Spring Count" : 3.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_RetroReel",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : false,
     "@type" : 0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Saturation" : 0.0,
     "TapeSpeed" : 0,
     "Texture" : 0.6250,
     "WowFluttr" : 1.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayTransistorTape",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Feedback" : 0.540,
     "Headroom" : 12.0,
     "Level" : -0.570303,
     "Mix" : 1.0,
     "Scale" : 0.640,
     "Spread" : 1.0,
     "SyncSelect1" : 5,
     "TempoSync1" : true,
     "Time" : 0.5070,
     "WowFlutter" : 0.990
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab2x12SilverBell",
     "Distance" : 5.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : true,
     "threshold" : -82.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Essex A30",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "2x12 Blue Bell",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 2,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block3",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 133.889,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : false,
      "block5" : false,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.510
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
