{
 "data" : {
  "device" : 2162694,
  "device_version" : 51445760,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51380224,
   "build_sha" : "v3.02-223-g4c4f82f",
   "modifieddate" : 1638557779,
   "name" : "WRECKEXPRESS"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistTopSecretOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.880,
     "Level" : 0.830
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 1,
     "Bass" : 0.640,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 2,
     "ChVol" : 0.880,
     "Drive" : 0.690,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.60,
     "Presence" : 0.250,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.270
    },
    "block2" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4x121960T75",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 3700.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.710,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.230,
     "MixR" : 0.230,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.620,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.20,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Top Secret OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "4x12 1960 T75",
      "@fs_ledcolor" : 16711683,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "inputA",
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.170
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.690
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.250
       }
      },
      "block4" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.190
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
