{
 "data" : {
  "device" : 2424834,
  "device_version" : 16908288,
  "meta" : {
   "application" : "Catalyst Edit",
   "appversion" : 1,
   "author" : "jmcclinsey",
   "modifieddate" : 1474505144,
   "name" : "John Crunch",
   "tnid" : 0
  },
  "tone" : {
   "CatalystGroupAmp" : {
    "@asset" : "Crunch",
    "Bass" : 105,
    "Bias" : 127,
    "BiasX" : 127,
    "Boost" : 142,
    "BoostEnable" : true,
    "ChannelVolume" : 139,
    "Gain" : 97,
    "HumEnable" : true,
    "Mid" : 224,
    "Presence" : 0,
    "Sag" : 127,
    "Treble" : 0,
    "graphSlot_EnabledState" : true
   },
   "CatalystGroupDirectOut" : {
    "@asset" : "DirectOut",
    "CabinetIndex" : 2,
    "MicIndex" : 12
   },
   "CatalystGroupEffect" : {
    "@asset" : "VintageDigital",
    "BitDepth" : 4,
    "Depth" : 51,
    "Feedback" : 114,
    "Headroom" : 255,
    "Level" : 231,
    "Rate" : 3,
    "SampleRate" : 3,
    "graphSlotAsset_ManualTime" : 500,
    "graphSlotAsset_TempoSyncActive" : true,
    "graphSlotAsset_TempoSyncSubDivision" : 5,
    "graphSlot_EnabledState" : true,
    "graphSlot_PostState" : true,
    "graphSlot_WetDryState" : 84
   },
   "CatalystGroupGate" : {
    "@asset" : "NoiseGate",
    "Decay" : 127,
    "Threshold" : 128,
    "graphSlot_EnabledState" : true
   },
   "CatalystGroupReverb" : {
    "@asset" : "Ganymede",
    "Decay" : 204,
    "Level" : 231,
    "Modulation" : 178,
    "Predelay" : 0,
    "Tone" : 204,
    "graphSlot_EnabledState" : true,
    "graphSlot_PostState" : true,
    "graphSlot_WetDryState" : 67
   },
   "global" : {
    "Tempo" : 260,
    "expressionPedalAssignment1_AssignmentIndex" : 0,
    "expressionPedalAssignment1_Enable" : false,
    "expressionPedalAssignment1_Max" : 255,
    "expressionPedalAssignment1_Min" : 0,
    "expressionPedalAssignment2_AssignmentIndex" : 0,
    "expressionPedalAssignment2_Enable" : false,
    "expressionPedalAssignment2_Max" : 0,
    "expressionPedalAssignment2_Min" : 0,
    "expressionPedalAssignment3_AssignmentIndex" : 0,
    "expressionPedalAssignment3_Enable" : false,
    "expressionPedalAssignment3_Max" : 0,
    "expressionPedalAssignment3_Min" : 0,
    "expressionPedalAssignment4_AssignmentIndex" : 0,
    "expressionPedalAssignment4_Enable" : false,
    "expressionPedalAssignment4_Max" : 0,
    "expressionPedalAssignment4_Min" : 0,
    "expressionPedalAssignment5_AssignmentIndex" : 0,
    "expressionPedalAssignment5_Enable" : false,
    "expressionPedalAssignment5_Max" : 0,
    "expressionPedalAssignment5_Min" : 0,
    "expressionPedalAssignment6_AssignmentIndex" : 0,
    "expressionPedalAssignment6_Enable" : false,
    "expressionPedalAssignment6_Max" : 0,
    "expressionPedalAssignment6_Min" : 0,
    "expressionPedalAssignment7_AssignmentIndex" : 0,
    "expressionPedalAssignment7_Enable" : false,
    "expressionPedalAssignment7_Max" : 0,
    "expressionPedalAssignment7_Min" : 0,
    "expressionPedalAssignment8_AssignmentIndex" : 0,
    "expressionPedalAssignment8_Enable" : false,
    "expressionPedalAssignment8_Max" : 0,
    "expressionPedalAssignment8_Min" : 0,
    "volumePedalPost" : false
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 5
}
