{
 "data" : {
  "device" : 2162689,
  "device_version" : 42008576,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 42008576,
   "build_sha" : "491dcd0",
   "modifieddate" : 1568210717,
   "name" : "HLXStereDeFreeze"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Drive" : {
       "@controller" : 19,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block4" : {
      "Threshold" : {
       "@controller" : 2,
       "@max" : 0.0,
       "@min" : -96.0
      }
     },
     "block5" : {
      "LeftFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      },
      "MixL" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.50
      },
      "MixR" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.50
      },
      "RightFeedback" : {
       "@controller" : 2,
       "@max" : 1.0,
       "@min" : 0.10
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpArchetypeClean",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 3,
     "Bass" : 0.330,
     "Bias" : 1.0,
     "BiasX" : 0.50,
     "BrightSW" : false,
     "ChVol" : 0.990,
     "Depth" : 0.090,
     "Drive" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.80,
     "Mid" : 0.660,
     "Presence" : 0.780,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.680
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "HD2_DelayAdriaticDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BBD Size" : 2,
     "Depth" : 0.220,
     "Feedback" : 0.50,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.50,
     "Noise" : 0.360,
     "Rate" : 0.350,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.690,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.20,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DelaySwellAdriatic",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 0,
     "@stereo" : false,
     "@trails" : false,
     "@type" : 7,
     "Attack" : 0.4420,
     "BBD Size" : 3,
     "Depth" : 0.0,
     "Feedback" : 0.0,
     "Headroom" : 0.50,
     "Level" : 6.0,
     "Mix" : 0.50,
     "Noise" : 0.0,
     "Rate" : 0.10,
     "Scale" : 0.750,
     "Spread" : 0.50,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Threshold" : -60.0,
     "Time" : 0.1170
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_GateNoiseGate",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Decay" : 0.50,
     "Level" : 6.0,
     "Threshold" : -96.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.30,
     "LeftFeedback" : 0.10,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.50,
     "MixR" : 0.50,
     "ModulationMode" : 1,
     "Right Time" : 0.7910,
     "RightFeedback" : 0.10,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 3.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 6200.0,
     "Level" : 0.0,
     "LowCut" : 52.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_DistHeirApparent",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Clipping" : 0,
     "Gain" : 0.50,
     "GainMod" : 1,
     "Level" : 0.620,
     "Presence" : 0.0,
     "Tone" : 0.50,
     "Voltage" : false
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpFullertonBrt",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.50,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.640,
     "DriveBright" : 0.510,
     "DriveNorm" : 0.0,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Tone" : 0.620,
     "Treble" : 0.50
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.690,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 16000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.20,
     "Mod Mix" : 0.50,
     "Predelay" : 0.0180,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab1x12USDeluxe",
     "Distance" : 2.0,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 2,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Adriatic Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Adriatic Swell",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Noise Gate",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 1,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 131.868,
    "@topology0" : "SABJ",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.50,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -96.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.10
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : false,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.70
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "split" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       }
      },
      "block4" : {
       "Threshold" : {
        "@fs_enabled" : false,
        "@value" : -48.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.30
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.350
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.40
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
