{
 "data" : {
  "device" : 2162694,
  "device_version" : 55574528,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 55608419,
   "build_sha" : "v3.15-207-g09aad57",
   "modifieddate" : 1673085303,
   "name" : "Lonestar ODS"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block1" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive 1" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Drive 2" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Mid" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     },
     "block3" : {
      "Distance" : {
       "@controller" : 9,
       "@max" : 12.0,
       "@min" : 1.0,
       "@snapshot_disable" : false
      },
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0,
       "@snapshot_disable" : false
      },
      "Mic" : {
       "@controller" : 9,
       "@max" : 11,
       "@min" : 0,
       "@snapshot_disable" : false
      },
      "Position" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0,
       "@snapshot_disable" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 9.99829
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCaliTexasCh2",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 1,
     "Bass" : 0.170,
     "Bias" : 0.50,
     "BiasX" : 0.450,
     "ChVol" : 0.860,
     "Drive 1" : 0.320,
     "Drive 2" : 0.380,
     "Master" : 0.50,
     "Mid" : 0.340,
     "Presence" : 0.660,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "TS Shape" : 1,
     "Treble" : 0.490
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbSpring",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : true,
     "@type" : 7,
     "Decay" : 0.620,
     "HighCut" : 7000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.340,
     "Predelay" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_CabMicIr_1x12CaliEXT",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@type" : 2,
     "Angle" : 0.0,
     "Distance" : 2.50,
     "HighCut" : 12000.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mic" : 11,
     "Pan" : 0.50,
     "Position" : 0.340
    },
    "block4" : {
     "@enabled" : false,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 18500.0,
     "Decay" : 4.30,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.330,
     "Mix" : 0.180,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 6,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "MidGain",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : false
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.170
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.860
       },
       "Drive 1" : {
        "@fs_enabled" : false,
        "@value" : 0.320
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.380
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.490
       }
      },
      "block3" : {
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 2.50
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 12000.0
       },
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Position" : {
        "@fs_enabled" : false,
        "@value" : 0.340
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Higher",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Drive 1" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      },
      "block3" : {
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.750
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7100.0
       },
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Position" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "Higher",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block1" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.130
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.550
       },
       "Drive 1" : {
        "@fs_enabled" : false,
        "@value" : 0.660
       },
       "Drive 2" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Mid" : {
        "@fs_enabled" : false,
        "@value" : 0.120
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.760
       }
      },
      "block3" : {
       "Distance" : {
        "@fs_enabled" : false,
        "@value" : 1.750
       },
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7100.0
       },
       "Mic" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Position" : {
        "@fs_enabled" : false,
        "@value" : 0.480
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
