{
 "data" : {
  "device" : 2162695,
  "device_version" : 19922944,
  "meta" : {
   "application" : "POD Go Edit",
   "appversion" : 19922944,
   "build_sha" : "v1.21-158-g01b781c",
   "modifieddate" : 1638366802,
   "name" : "Pad Go CM CART"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Pedal" : {
       "@controller" : 1,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block5" : {
      "Osc1Level" : {
       "@controller" : 2,
       "@max" : 0.20,
       "@min" : 0.0
      },
      "Osc1Note" : {
       "@controller" : 11,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Level" : {
       "@controller" : 2,
       "@max" : 0.150,
       "@min" : 0.0
      },
      "Osc2Note" : {
       "@controller" : 11,
       "@max" : 11,
       "@min" : 0
      },
      "Osc3Level" : {
       "@controller" : 2,
       "@max" : 0.110,
       "@min" : 0.0
      },
      "Osc3Note" : {
       "@controller" : 11,
       "@max" : 11,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_WahFasselStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "@type" : 0,
     "FcHigh" : 2155.0,
     "FcLow" : 455.0,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Pedal" : 1.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_FXLoopMono1",
     "@no_snapshot_bypass" : false,
     "@position" : 1,
     "@trails" : false,
     "@type" : 5,
     "Mix" : 1.0,
     "Return" : 0.0,
     "Send" : 0.0
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpCartographer",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.450,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "Bright1" : true,
     "Bright2" : true,
     "ChVol" : 0.670,
     "Depth" : 0.50,
     "Drive" : 0.630,
     "Drive2" : 1.0,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 0.50,
     "Presence" : 0.250,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.550
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQ_STATIC_LowShelfHighShelfStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "@type" : 6,
     "HighFreq" : 3000.0,
     "HighGain" : 0.0,
     "Level" : 0.0,
     "LowFreq" : 150.0,
     "LowGain" : 8.40
    },
    "block4" : {
     "@enabled" : true,
     "@mic" : 11,
     "@model" : "HD2_Cab4X12CaliV30",
     "@no_snapshot_bypass" : false,
     "@position" : 4,
     "@type" : 2,
     "Distance" : 1.0,
     "EarlyReflections" : 0.360,
     "HighCut" : 7900.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGeneratorMono",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "@type" : 0,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "Level" : 0.0,
     "Osc1Glide" : 0.270,
     "Osc1Level" : 0.20,
     "Osc1Note" : 0,
     "Osc1Octave" : 1,
     "Osc1Shape" : 0,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.150,
     "Osc2Note" : 7,
     "Osc2Octave" : 3,
     "Osc2Shape" : 1,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.110,
     "Osc3Note" : 3,
     "Osc3Octave" : 4,
     "Osc3Shape" : 1,
     "RiseTimeSwitch" : false
    },
    "block6" : {
     "@enabled" : false,
     "@model" : "HD2_DelayDualDelayStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "@trails" : false,
     "@type" : 5,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.630,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.230,
     "MixR" : 0.230,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.690,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block7" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitzStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 7,
     "@trails" : false,
     "@type" : 5,
     "Decay" : 0.740,
     "Delay" : 0.0440,
     "Depth" : 0.380,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 118.0,
     "Mix" : 0.130,
     "Mod Mix" : 0.350,
     "Predelay" : 0.00899994,
     "Rate" : 1.80,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 866.0
    },
    "block8" : {
     "@enabled" : false,
     "@model" : "HD2_LooperStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "@type" : 4,
     "Overdub" : 0.0,
     "Playback" : -4.0,
     "highCut" : 3500.0,
     "lowCut" : 20.0
    },
    "block9" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanStereoWidthStereo",
     "@no_snapshot_bypass" : false,
     "@position" : 9,
     "@type" : 0,
     "Balance" : 0.50,
     "LR In Swap" : false,
     "Level" : 0.0,
     "R Polarity" : false,
     "Width" : 1.0
    },
    "input" : {
     "@input" : 1,
     "@model" : "P34_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "output" : {
     "@model" : "P34_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "Fassel",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Mono FX Loop",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 1,
      "@fs_label" : "Low/High Shelf",
      "@fs_ledcolor" : 8716032,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block5" : {
      "@fs_enabled" : true,
      "@fs_index" : 4,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block6" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 67840,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block7" : {
      "@fs_enabled" : true,
      "@fs_index" : 3,
      "@fs_label" : "Glitz",
      "@fs_ledcolor" : 16723200,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block8" : {
      "@fs_enabled" : false,
      "@fs_index" : 6,
      "@fs_label" : "6 Sw Ster Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block9" : {
      "@fs_enabled" : true,
      "@fs_index" : 9,
      "@fs_label" : "Stereo Width",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@current_snapshot" : 0,
    "@cursor_group" : "block7",
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0
   },
   "snapshot0" : {
    "@ledcolor" : 0,
    "@name" : "CM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : false,
      "block7" : true,
      "block8" : false,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.110
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@ledcolor" : 0,
    "@name" : "GM",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.110
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 5
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@ledcolor" : 0,
    "@name" : "Ab",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.110
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@ledcolor" : 0,
    "@name" : "Ab",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "block7" : true,
      "block8" : true,
      "block9" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "Osc1Level" : {
        "@fs_enabled" : false,
        "@value" : 0.20
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 8
       },
       "Osc2Level" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 10
       },
       "Osc3Level" : {
        "@fs_enabled" : false,
        "@value" : 0.110
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
