{
 "data" : {
  "device" : 2162689,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "dafed19",
   "modifieddate" : 1650273487,
   "name" : "GPads"
  },
  "tone" : {
   "commandFS2" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 7,
    "@relhold" : 0
   },
   "commandFS3" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 8,
    "@relhold" : 0
   },
   "commandFS4" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 9,
    "@relhold" : 0
   },
   "commandFS5" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 10,
    "@relhold" : 0
   },
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Level" : {
       "@controller" : 19,
       "@max" : 6.0,
       "@min" : -60.0
      },
      "Osc1Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc1Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      },
      "Osc2Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Ventoux",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.70,
     "Depth" : 0.250,
     "Drive" : 0.6250,
     "HPF" : 0.50,
     "Hum" : 0.50,
     "Master" : 0.750,
     "Mid" : 0.50,
     "Presence" : 0.250,
     "Ripple" : 0.50,
     "Sag" : 0.50
    },
    "block1" : {
     "@enabled" : true,
     "@model" : "VIC_DynPlate",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "BassBoost" : 0.0,
     "BassFreq" : 100.0,
     "Damping" : 6100.0,
     "Decay" : 12.80,
     "HighCut" : 10000.0,
     "Level" : 0.0,
     "LowCut" : 100.0,
     "MatrFreq" : 0.290,
     "Mix" : 0.250,
     "PreDelay" : 0.00999999,
     "VarDelayAmpl" : 0.60
    },
    "block2" : {
     "@enabled" : false,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 1.0,
     "DryPan" : 0.50,
     "Level" : -47.5938,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.50,
     "Osc1Note" : 4,
     "Osc1Octave" : 1,
     "Osc1Pan" : 0.50,
     "Osc1Shape" : 1,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.50,
     "Osc2Note" : 11,
     "Osc2Octave" : 4,
     "Osc2Pan" : 0.30,
     "Osc2Shape" : 1,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.50,
     "Osc3Note" : 9,
     "Osc3Octave" : 4,
     "Osc3Pan" : 0.70,
     "Osc3Shape" : 1,
     "RiseTimeSwitch" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_EQLowCutHighCut",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 1300.0,
     "Level" : 0.0,
     "LowCut" : 19.90
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Delay Div" : 1,
     "Feedback" : 0.580,
     "High Cut" : 5000.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.110,
     "Pitch" : 1.0,
     "Reverse" : 0.50,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.460,
     "Smoothing" : 0.10,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 5,
     "@model" : "HD2_Cab2x12MailC12Q",
     "Distance" : 2.50,
     "EarlyReflections" : 0.0,
     "HighCut" : 8000.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 3,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block2" : {
      "@fs_enabled" : false,
      "@fs_index" : 13,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 196619,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 7,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block2",
    "@cursor_path" : 1,
    "@cursor_position" : 3,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : "A"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 7
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : false,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     },
     "commandFS4" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 9,
      "@relhold" : 0
     },
     "commandFS5" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 10,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Level" : {
        "@fs_enabled" : false,
        "@value" : -47.5938
       },
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc1Octave" : {
        "@fs_enabled" : false,
        "@value" : 1
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
