{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1646565577,
   "name" : "ERIC LEAD GARY"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block2" : {
      "Bass" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "ChVol" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Drive" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Master" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Presence" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "Treble" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "block3" : {
      "HighCut" : {
       "@controller" : 9,
       "@max" : 20100.0,
       "@min" : 500.0
      }
     },
     "block5" : {
      "Mix" : {
       "@controller" : 9,
       "@max" : 1.0,
       "@min" : 0.0
      }
     },
     "inputA" : {
      "noiseGate" : {
       "@controller" : 9,
       "@max" : true,
       "@min" : false
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : true,
     "@model" : "HD2_CompressorRedSqueeze",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 0,
     "@stereo" : false,
     "@type" : 0,
     "Level" : 12.0,
     "Mix" : 0.830,
     "Sensitivity" : 0.380
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_DistTopSecretOD",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.880,
     "Level" : 0.830
    },
    "block2" : {
     "@bypassvolume" : 1.0,
     "@enabled" : true,
     "@model" : "HD2_AmpLine6Litigator",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 1,
     "Bass" : 0.560,
     "Bias" : 0.50,
     "BiasX" : 0.50,
     "ChVol" : 0.750,
     "Drive" : 0.910,
     "Hum" : 0.50,
     "Master" : 0.50,
     "Mid" : 1.0,
     "Presence" : 0.0,
     "Ripple" : 0.380,
     "Sag" : 0.50,
     "Treble" : 0.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_ImpulseResponse2048",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 3,
     "@type" : 5,
     "@uuid" : "0de006becc565692bd34dc0e19d97d41",
     "HighCut" : 7300.0,
     "Index" : 52,
     "Level" : -22.0,
     "LowCut" : 19.90,
     "Mix" : 1.0
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3750,
     "LeftFeedback" : 0.760,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.260,
     "MixR" : 0.250,
     "ModulationMode" : 0,
     "Right Time" : 0.50,
     "RightFeedback" : 0.740,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.510,
     "Delay" : 0.0640,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.220,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.4830,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : -2.90,
     "A Pan" : 0.0,
     "B Level" : 0.0,
     "B Pan" : 1.0,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 2,
      "@fs_label" : "Top Secret OD",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false
     },
     "block3" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Impulse Response",
      "@fs_ledcolor" : 16711720,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 2,
      "@fs_label" : "Dual Delay",
      "@fs_ledcolor" : 458496,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block4",
    "@cursor_path" : 0,
    "@cursor_position" : 4,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 1,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : 0
   },
   "irUuidTable" : {
    "000" : "c24b4680920a26cb04848e0f3cb89b09",
    "001" : "82cac82551614d253defe68538218867",
    "002" : "77e91c92aed0b6fed55e025ba976b491",
    "003" : "77e91c92aed0b6fed55e025ba976b491",
    "004" : "19641efee5431d23b9b569ca85e9b216",
    "005" : "07a9b724a352334a4b2c8e77319c2139",
    "006" : "e7d544abee9269888bc1f1f14910ffca",
    "007" : "",
    "008" : "",
    "009" : "",
    "010" : "",
    "011" : "",
    "012" : "",
    "013" : "",
    "014" : "",
    "015" : "",
    "016" : "",
    "017" : "",
    "018" : "",
    "019" : "",
    "020" : "",
    "021" : "",
    "022" : "",
    "023" : "",
    "024" : "",
    "025" : "",
    "026" : "",
    "027" : "",
    "028" : "",
    "029" : "",
    "030" : "",
    "031" : "",
    "032" : "",
    "033" : "56dd682c8a2c9a354c0c728f3d513922",
    "034" : "8d578637e35d60e9d275ff043ee7b2b5",
    "035" : "",
    "036" : "",
    "037" : "",
    "038" : "",
    "039" : "",
    "040" : "",
    "041" : "",
    "042" : "",
    "043" : "",
    "044" : "",
    "045" : "",
    "046" : "",
    "047" : "",
    "048" : "",
    "049" : "",
    "050" : "",
    "051" : "0de006becc565692bd34dc0e19d97d41",
    "052" : "",
    "053" : "",
    "054" : "",
    "055" : "",
    "056" : "",
    "057" : "",
    "058" : "",
    "059" : "",
    "060" : "",
    "061" : "",
    "062" : "",
    "063" : "",
    "064" : "",
    "065" : "",
    "066" : "",
    "067" : "",
    "068" : "",
    "069" : "",
    "070" : "",
    "071" : "",
    "072" : "",
    "073" : "",
    "074" : "",
    "075" : "",
    "076" : "",
    "077" : "",
    "078" : "",
    "079" : "",
    "080" : "",
    "081" : "",
    "082" : "",
    "083" : "",
    "084" : "",
    "085" : "",
    "086" : "",
    "087" : "",
    "088" : "",
    "089" : "",
    "090" : "",
    "091" : "",
    "092" : "",
    "093" : "",
    "094" : "",
    "095" : "",
    "096" : "",
    "097" : "",
    "098" : "",
    "099" : "",
    "100" : "",
    "101" : "",
    "102" : "",
    "103" : "",
    "104" : "",
    "105" : "",
    "106" : "",
    "107" : "",
    "108" : "",
    "109" : "",
    "110" : "",
    "111" : "",
    "112" : "",
    "113" : "",
    "114" : "",
    "115" : "",
    "116" : "",
    "117" : "",
    "118" : "",
    "119" : "",
    "120" : "",
    "121" : "",
    "122" : "",
    "123" : "",
    "124" : "",
    "125" : "",
    "126" : "",
    "127" : ""
   },
   "snapshot0" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Lower",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 7300.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "Lead",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6400.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : true
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : true,
    "@ledcolor" : 0,
    "@name" : "FEEDBACK",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block2" : {
       "Bass" : {
        "@fs_enabled" : false,
        "@value" : 0.560
       },
       "ChVol" : {
        "@fs_enabled" : false,
        "@value" : 0.750
       },
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.910
       },
       "Master" : {
        "@fs_enabled" : false,
        "@value" : 0.50
       },
       "Presence" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "Treble" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       }
      },
      "block3" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 6400.0
       }
      },
      "block5" : {
       "Mix" : {
        "@fs_enabled" : false,
        "@value" : 0.220
       }
      },
      "inputA" : {
       "noiseGate" : {
        "@fs_enabled" : false,
        "@value" : false
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
