{
 "data" : {
  "device" : 2162694,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "v3.10-158-g474c1a0",
   "modifieddate" : 1663249368,
   "name" : "FREEZEAHomentary"
  },
  "tone" : {
   "controller" : {
    "dsp0" : {
     "block0" : {
      "Drive" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "Drive",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.840,
       "@min" : 0.280
      }
     },
     "block4" : {
      "Pedal" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "Psition",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 0.0,
       "@min" : 1.0
      }
     },
     "block5" : {
      "LeftFeedback" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "L Fdbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.150
      },
      "MixL" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "L Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.0
      },
      "MixR" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "R Mix",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.150
      },
      "RightFeedback" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "R Fdbk",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@max" : 1.0,
       "@min" : 0.150
      }
     },
     "cab0" : {
      "HighCut" : {
       "@controller" : 4,
       "@fs_enabled" : false,
       "@fs_label" : "High Cut",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : 2100.0,
       "@min" : 20100.0
      }
     },
     "join" : {
      "B Level" : {
       "@controller" : 3,
       "@fs_enabled" : false,
       "@fs_label" : "B Level",
       "@fs_ledcolor" : 462860,
       "@fs_momentary" : false,
       "@fs_primary" : true,
       "@max" : -7.04020,
       "@min" : -60.0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 1,
     "@type" : 3,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 0,
     "ChVol" : 0.880,
     "Drive" : 0.280,
     "Hum" : 0.50,
     "Master" : 0.90,
     "Mid" : 0.510,
     "Presence" : 0.480,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.430
    },
    "block1" : {
     "@enabled" : true,
     "@favorite" : 5,
     "@model" : "HD2_DelayMultitap4",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.380,
     "Diffusion" : 0.0,
     "Feedback" : 0.0,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.60,
     "ModulationMode" : 0,
     "Speed" : 0.10,
     "Spread" : 0.660,
     "SyncSelect1" : 6,
     "Tap1Delay" : 0.030,
     "Tap1Level" : 1.0,
     "Tap1Pan" : 0.0,
     "Tap2Delay" : 0.040,
     "Tap2Level" : 1.0,
     "Tap2Pan" : 1.0,
     "Tap3Delay" : 0.090,
     "Tap3Level" : 0.40,
     "Tap3Pan" : 0.250,
     "Tap4Delay" : 0.110,
     "Tap4Level" : 0.40,
     "Tap4Pan" : 0.750,
     "TempoSync1" : false,
     "Time" : 1.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_ReverbGlitz",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Decay" : 0.620,
     "Delay" : 0.0770,
     "Depth" : 0.380,
     "HighCut" : 15500.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Mix" : 0.130,
     "Mod Mix" : 0.50,
     "Predelay" : 0.00100005,
     "Rate" : 1.840,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Xover" : 900.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_DL4AutoVolStereo",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.230,
     "Feedback" : 0.630,
     "Level" : 0.0,
     "Mix" : 1.0,
     "Swell" : 0.810,
     "SyncSelect1" : 6,
     "TempoSync1" : false,
     "Time" : 0.3920
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_VolPanVol",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : false,
     "@type" : 0,
     "Pedal" : 1.0,
     "VolumeTaper" : false
    },
    "block5" : {
     "@enabled" : true,
     "@model" : "HD2_DelayDualDelay",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 4,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.350,
     "HighCut" : 20100.0,
     "Left Time" : 0.3790,
     "LeftFeedback" : 0.150,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "MixL" : 0.0,
     "MixR" : 0.150,
     "ModulationMode" : 0,
     "Right Time" : 0.5050,
     "RightFeedback" : 0.150,
     "Speed" : 0.050,
     "Spread" : 1.0,
     "SyncSelect1" : 6,
     "SyncSelect2" : 6,
     "TempoSync1" : false,
     "TempoSync2" : false
    },
    "block6" : {
     "@enabled" : true,
     "@model" : "TapeEater",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@type" : 0,
     "Dist" : 0.270,
     "Feedback" : 0.650,
     "Flutter" : 0.90,
     "Level" : 6.0,
     "Mix" : 0.370
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 3.0,
     "EarlyReflections" : 0.30,
     "HighCut" : 20100.0,
     "Level" : 0.0,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HelixStomp_AppDSPFlowInput",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 6,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : -60.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 3.0
    },
    "outputA" : {
     "@model" : "HelixStomp_AppDSPFlowOutputMain",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HelixStomp_AppDSPFlowOutputSend",
     "@output" : 0,
     "Type" : true,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {},
   "footswitch" : {
    "dsp0" : {
     "block4" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "Volume Pedal",
      "@fs_ledcolor" : 65408,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 1,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block6",
    "@cursor_path" : 1,
    "@cursor_position" : 5,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@topology0" : "SABJ",
    "@topology1" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "join" : {
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.0
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 20100.0
       }
      },
      "join" : {
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -60.0
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "block5" : true,
      "block6" : true,
      "split" : true
     }
    },
    "controllers" : {
     "dsp0" : {
      "block0" : {
       "Drive" : {
        "@fs_enabled" : false,
        "@value" : 0.280
       }
      },
      "block4" : {
       "Pedal" : {
        "@fs_enabled" : false,
        "@value" : 1.0
       }
      },
      "block5" : {
       "LeftFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.710
       },
       "MixL" : {
        "@fs_enabled" : false,
        "@value" : 0.150
       },
       "MixR" : {
        "@fs_enabled" : false,
        "@value" : 0.290
       },
       "RightFeedback" : {
        "@fs_enabled" : false,
        "@value" : 0.620
       }
      },
      "cab0" : {
       "HighCut" : {
        "@fs_enabled" : false,
        "@value" : 8000.0
       }
      },
      "join" : {
       "B Level" : {
        "@fs_enabled" : false,
        "@value" : -9.9750
       }
      }
     }
    }
   },
   "variax" : {
    "@variax_customtuning" : true,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : false,
    "@variax_model" : 0,
    "@variax_str1tuning" : 0,
    "@variax_str2tuning" : 0,
    "@variax_str3tuning" : 0,
    "@variax_str4tuning" : 0,
    "@variax_str5tuning" : 0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
