{
 "data" : {
  "device" : 2162689,
  "device_version" : 51707904,
  "meta" : {
   "application" : "HX Edit",
   "appversion" : 51707904,
   "build_sha" : "dafed19",
   "modifieddate" : 1659867486,
   "name" : "BlackandGoldPADS"
  },
  "tone" : {
   "commandFS2" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 7,
    "@relhold" : 0
   },
   "commandFS3" : {
    "@behavior" : 0,
    "@command" : 15,
    "@fs_enabled" : false,
    "@fs_label" : "Snapshot",
    "@fs_ledcolor" : 462860,
    "@fs_momentary" : true,
    "@fs_primary" : true,
    "@press" : 8,
    "@relhold" : 0
   },
   "controller" : {
    "dsp1" : {
     "block2" : {
      "Osc1Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      },
      "Osc2Octave" : {
       "@controller" : 19,
       "@max" : 8,
       "@min" : 0
      },
      "Osc3Note" : {
       "@controller" : 19,
       "@max" : 11,
       "@min" : 0
      }
     }
    }
   },
   "dsp0" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_DistDhyanaDrive",
     "@no_snapshot_bypass" : true,
     "@path" : 0,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : 0.830,
     "Level" : 0.230,
     "Tone" : 0.410,
     "Voice" : 0.540
    },
    "block1" : {
     "@bypassvolume" : 1.0,
     "@cab" : "cab0",
     "@enabled" : true,
     "@model" : "HD2_AmpDerailedIngrid",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 2,
     "@type" : 3,
     "Bass" : 0.610,
     "Bias" : 0.50,
     "BiasX" : 0.510,
     "Bright" : 1,
     "ChVol" : 0.930,
     "Drive" : 0.20,
     "Hum" : 0.50,
     "Master" : 1.0,
     "Mid" : 0.510,
     "Presence" : 0.480,
     "Ripple" : 0.50,
     "Sag" : 0.50,
     "Treble" : 0.430
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "VIC_DelayGlitch",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : true,
     "@type" : 7,
     "Delay Div" : 2,
     "Feedback" : 0.420,
     "High Cut" : 20100.0,
     "Interval 1" : 12,
     "Interval 2" : 12,
     "Level" : 0.0,
     "Lock" : false,
     "Low Cut" : 19.90,
     "Mix" : 0.110,
     "Pitch" : 0.970,
     "Reverse" : 0.50,
     "Seq Drift" : 0.0,
     "Shuffle" : 0.50,
     "SliceFdbk" : 0.10,
     "Smoothing" : 0.10,
     "SyncSelect1" : 3,
     "TempoSync1" : true,
     "Time" : 1.0
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "VIC_ReverbShimmer",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 6,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Balance" : 0.50,
     "Damping" : 8000.0,
     "Decay" : 7.80,
     "Diffusion" : 1.0,
     "Feedback" : 0.90,
     "HighCut" : 6300.0,
     "Intensity" : 0.320,
     "Level" : 0.0,
     "LowCut" : 120.0,
     "Mix" : 0.190,
     "Mode" : true,
     "Motion" : 0.30,
     "Predelay" : 0.150,
     "RoomSize" : 2,
     "Shift1" : 12.0,
     "Shift2" : 7.0
    },
    "cab0" : {
     "@enabled" : true,
     "@mic" : 6,
     "@model" : "HD2_Cab4X12CaliV30",
     "Distance" : 3.0,
     "EarlyReflections" : 0.360,
     "HighCut" : 8000.0,
     "Level" : 3.43170,
     "LowCut" : 80.0
    },
    "inputA" : {
     "@input" : 1,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 8,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 2,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 0,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dsp1" : {
    "block0" : {
     "@enabled" : false,
     "@model" : "HD2_Looper",
     "@no_snapshot_bypass" : false,
     "@path" : 0,
     "@position" : 7,
     "@stereo" : true,
     "@type" : 6,
     "Overdub" : 0.0,
     "Playback" : 0.0,
     "highCut" : 20000.0,
     "lowCut" : 20.0
    },
    "block1" : {
     "@enabled" : false,
     "@model" : "HD2_VolPanGain",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 1,
     "@stereo" : false,
     "@type" : 0,
     "Gain" : -120.0
    },
    "block2" : {
     "@enabled" : true,
     "@model" : "HD2_Synth3NoteGenerator",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 2,
     "@stereo" : true,
     "@type" : 8,
     "Attack" : 0.50,
     "Decay" : 3.0,
     "DryLevel" : 0.0,
     "DryPan" : 0.50,
     "Level" : -4.57230,
     "Osc1Glide" : 0.250,
     "Osc1Level" : 0.50,
     "Osc1Note" : 4,
     "Osc1Octave" : 1,
     "Osc1Pan" : 0.4780,
     "Osc1Shape" : 0,
     "Osc2Glide" : 0.250,
     "Osc2Level" : 0.50,
     "Osc2Note" : 11,
     "Osc2Octave" : 3,
     "Osc2Pan" : 0.5440,
     "Osc2Shape" : 0,
     "Osc3Glide" : 0.250,
     "Osc3Level" : 0.50,
     "Osc3Note" : 2,
     "Osc3Octave" : 4,
     "Osc3Pan" : 0.50,
     "Osc3Shape" : 0,
     "RiseTimeSwitch" : false
    },
    "block3" : {
     "@enabled" : true,
     "@model" : "HD2_RetroReel",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 3,
     "@stereo" : true,
     "@type" : 0,
     "HighCut" : 5100.0,
     "Level" : 0.0,
     "LowCut" : 19.90,
     "Saturation" : 0.0,
     "TapeSpeed" : 0,
     "Texture" : 0.6250,
     "WowFluttr" : 0.210
    },
    "block4" : {
     "@enabled" : true,
     "@model" : "HD2_DelayHeliosphere",
     "@no_snapshot_bypass" : false,
     "@path" : 1,
     "@position" : 5,
     "@stereo" : true,
     "@trails" : false,
     "@type" : 7,
     "Depth" : 0.4420,
     "Feedback" : 0.850,
     "Headroom" : 0.0,
     "Level" : 0.0,
     "Mix" : 0.450,
     "Rate" : 0.10,
     "Scale" : 0.750,
     "SyncSelect1" : 6,
     "TempoSync1" : true,
     "Time" : 0.80,
     "VerbDecay" : 0.80,
     "VerbMix" : 0.50
    },
    "inputA" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow1Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "inputB" : {
     "@input" : 0,
     "@model" : "HD2_AppDSPFlow2Input",
     "decay" : 0.50,
     "noiseGate" : false,
     "threshold" : -48.0
    },
    "join" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowJoin",
     "@no_snapshot_bypass" : false,
     "@position" : 5,
     "A Level" : 0.0,
     "A Pan" : 0.50,
     "B Level" : 0.0,
     "B Pan" : 0.50,
     "B Polarity" : false,
     "Level" : 0.0
    },
    "outputA" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 1,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "outputB" : {
     "@model" : "HD2_AppDSPFlowOutput",
     "@output" : 0,
     "gain" : 0.0,
     "pan" : 0.50
    },
    "split" : {
     "@enabled" : true,
     "@model" : "HD2_AppDSPFlowSplitY",
     "@no_snapshot_bypass" : false,
     "@position" : 2,
     "BalanceA" : 0.50,
     "BalanceB" : 0.50,
     "bypass" : false
    }
   },
   "dt0" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dt1" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "dtdual" : {
    "@dt_12ax7boost" : 0,
    "@dt_bplusvoltage" : 0,
    "@dt_channel" : 0,
    "@dt_feedbackcap" : 0,
    "@dt_poweramp" : 1,
    "@dt_reverb" : true,
    "@dt_revmix" : 0.250,
    "@dt_topology" : 0,
    "@dt_tubeconfig" : 0,
    "@model" : "@dt"
   },
   "footswitch" : {
    "dsp0" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 4,
      "@fs_label" : "Dhyana Drive",
      "@fs_ledcolor" : 525824,
      "@fs_momentary" : false,
      "@fs_primary" : true
     }
    },
    "dsp1" : {
     "block0" : {
      "@fs_enabled" : false,
      "@fs_index" : 9,
      "@fs_label" : "6 Switch Looper",
      "@fs_ledcolor" : 462860,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block1" : {
      "@fs_enabled" : false,
      "@fs_index" : 5,
      "@fs_label" : "Gain",
      "@fs_ledcolor" : 3334,
      "@fs_momentary" : false,
      "@fs_primary" : true
     },
     "block2" : {
      "@fs_enabled" : true,
      "@fs_index" : 5,
      "@fs_label" : "3 Note Generator",
      "@fs_ledcolor" : 3277055,
      "@fs_momentary" : false
     }
    }
   },
   "global" : {
    "@DtSelect" : 2,
    "@PowercabMode" : 0,
    "@PowercabSelect" : 2,
    "@PowercabVoicing" : 0,
    "@current_snapshot" : 0,
    "@cursor_dsp" : 0,
    "@cursor_group" : "block1",
    "@cursor_path" : 0,
    "@cursor_position" : 2,
    "@guitarinputZ" : 0,
    "@guitarpad" : 0,
    "@model" : "@global_params",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@topology0" : "A",
    "@topology1" : "SABJ"
   },
   "powercab0" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercab1" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "powercabdual" : {
    "@model" : "@powercab",
    "@powercab_color" : 0,
    "@powercab_distance" : 3.0,
    "@powercab_flatlevel" : 0.0,
    "@powercab_hicut" : 20100.0,
    "@powercab_irlevel" : -18.0,
    "@powercab_lowcut" : 19.90,
    "@powercab_mic" : 0,
    "@powercab_speaker" : 0,
    "@powercab_speakerlevel" : -15.0,
    "@powercab_userir" : 0
   },
   "snapshot0" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 1",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : false,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       }
      }
     }
    }
   },
   "snapshot1" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 2",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       }
      }
     }
    }
   },
   "snapshot2" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 3",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      }
     }
    }
   },
   "snapshot3" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 4",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 2
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       }
      }
     }
    }
   },
   "snapshot4" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 5",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 0
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       }
      }
     }
    }
   },
   "snapshot5" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 6",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : false,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 7,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 8,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 6
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 4
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 9
       }
      }
     }
    }
   },
   "snapshot6" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 7",
    "@pedalstate" : 2,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   },
   "snapshot7" : {
    "@custom_name" : false,
    "@ledcolor" : 0,
    "@name" : "SNAPSHOT 8",
    "@pedalstate" : 0,
    "@tempo" : 120.0,
    "@valid" : true,
    "blocks" : {
     "dsp0" : {
      "block0" : false,
      "block1" : true,
      "block2" : true,
      "block3" : true
     },
     "dsp1" : {
      "block0" : true,
      "block1" : true,
      "block2" : true,
      "block3" : true,
      "block4" : true,
      "split" : true
     }
    },
    "commands" : {
     "commandFS2" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     },
     "commandFS3" : {
      "@behavior" : 0,
      "@fs_enabled" : false,
      "@press" : 1,
      "@relhold" : 0
     }
    },
    "controllers" : {
     "dsp1" : {
      "block2" : {
       "Osc1Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc2Note" : {
        "@fs_enabled" : false,
        "@value" : 11
       },
       "Osc2Octave" : {
        "@fs_enabled" : false,
        "@value" : 3
       },
       "Osc3Note" : {
        "@fs_enabled" : false,
        "@value" : 3
       }
      }
     }
    }
   },
   "variax" : {
    "@model" : "@variax",
    "@variax_customtuning" : false,
    "@variax_lockctrls" : 0,
    "@variax_magmode" : true,
    "@variax_model" : 0,
    "@variax_str1level" : 1.0,
    "@variax_str1tuning" : 0,
    "@variax_str2level" : 1.0,
    "@variax_str2tuning" : 0,
    "@variax_str3level" : 1.0,
    "@variax_str3tuning" : 0,
    "@variax_str4level" : 1.0,
    "@variax_str4tuning" : 0,
    "@variax_str5level" : 1.0,
    "@variax_str5tuning" : 0,
    "@variax_str6level" : 1.0,
    "@variax_str6tuning" : 0,
    "@variax_toneknob" : -0.10,
    "@variax_volumeknob" : -0.10
   }
  }
 },
 "meta" : {
  "original" : 0,
  "pbn" : 0,
  "premium" : 0
 },
 "schema" : "L6Preset",
 "version" : 6
}
